New "Load.mdv201_hn_2_343_abc829-1b2" phases=1 bus1=x_829_3.2 kV=0.24 kW=4.49484066666667 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_343_abc829-1b1" phases=1 bus1=x_829_2.2 kV=0.24 kW=4.49484066666667 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_343_abc829-1b0" phases=1 bus1=x_829_1.2 kV=0.24 kW=4.49484066666667 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_867_c839-1c0" phases=1 bus1=x_839_1.3 kV=0.24 kW=4.19574 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_868_c833-1c2" phases=1 bus1=x_833_3.3 kV=0.24 kW=5.53244266666667 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_868_c833-1c1" phases=1 bus1=x_833_2.3 kV=0.24 kW=5.53244266666667 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_868_c833-1c0" phases=1 bus1=x_833_1.3 kV=0.24 kW=5.53244266666667 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_869_c830-1c2" phases=1 bus1=x_830_3.3 kV=0.24 kW=9.95389666666667 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_869_c830-1c1" phases=1 bus1=x_830_2.3 kV=0.24 kW=9.95389666666667 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_869_c830-1c0" phases=1 bus1=x_830_1.3 kV=0.24 kW=9.95389666666667 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_870_c831-1c2" phases=1 bus1=x_831_3.3 kV=0.24 kW=8.61227233333333 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_870_c831-1c1" phases=1 bus1=x_831_2.3 kV=0.24 kW=8.61227233333333 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_870_c831-1c0" phases=1 bus1=x_831_1.3 kV=0.24 kW=8.61227233333333 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_871_c39630-1c2" phases=1 bus1=x_39630_3.3 kV=0.24 kW=8.00263466666667 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_871_c39630-1c1" phases=1 bus1=x_39630_2.3 kV=0.24 kW=8.00263466666667 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_871_c39630-1c0" phases=1 bus1=x_39630_1.3 kV=0.24 kW=8.00263466666667 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_872_c63667-1c2" phases=1 bus1=x_63667_3.3 kV=0.24 kW=7.75934233333333 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_872_c63667-1c1" phases=1 bus1=x_63667_2.3 kV=0.24 kW=7.75934233333333 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_872_c63667-1c0" phases=1 bus1=x_63667_1.3 kV=0.24 kW=7.75934233333333 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_874_c63669-1c2" phases=1 bus1=x_63669_3.3 kV=0.24 kW=5.34329333333333 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_874_c63669-1c1" phases=1 bus1=x_63669_2.3 kV=0.24 kW=5.34329333333333 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_874_c63669-1c0" phases=1 bus1=x_63669_1.3 kV=0.24 kW=5.34329333333333 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_875_c63670-1c1" phases=1 bus1=x_63670_2.3 kV=0.24 kW=2.193851 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_875_c63670-1c0" phases=1 bus1=x_63670_1.3 kV=0.24 kW=2.193851 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_876_c63671-1c2" phases=1 bus1=x_63671_3.3 kV=0.24 kW=6.092156 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_876_c63671-1c1" phases=1 bus1=x_63671_2.3 kV=0.24 kW=6.092156 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_876_c63671-1c0" phases=1 bus1=x_63671_1.3 kV=0.24 kW=6.092156 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_877_c63672-1c2" phases=1 bus1=x_63672_3.3 kV=0.24 kW=6.08864033333333 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_877_c63672-1c1" phases=1 bus1=x_63672_2.3 kV=0.24 kW=6.08864033333333 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_877_c63672-1c0" phases=1 bus1=x_63672_1.3 kV=0.24 kW=6.08864033333333 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_866_c63673-1c3" phases=1 bus1=x_63673_4.3 kV=0.24 kW=6.017797 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_866_c63673-1c2" phases=1 bus1=x_63673_3.3 kV=0.24 kW=6.017797 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_866_c63673-1c1" phases=1 bus1=x_63673_2.3 kV=0.24 kW=6.017797 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_866_c63673-1c0" phases=1 bus1=x_63673_1.3 kV=0.24 kW=6.017797 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_865_c39628-1c2" phases=1 bus1=x_39628_3.3 kV=0.24 kW=5.60275833333333 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_865_c39628-1c1" phases=1 bus1=x_39628_2.3 kV=0.24 kW=5.60275833333333 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_865_c39628-1c0" phases=1 bus1=x_39628_1.3 kV=0.24 kW=5.60275833333333 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_861_c39629-1c3" phases=1 bus1=x_39629_4.3 kV=0.24 kW=6.02676225 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_861_c39629-1c2" phases=1 bus1=x_39629_3.3 kV=0.24 kW=6.02676225 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_861_c39629-1c1" phases=1 bus1=x_39629_2.3 kV=0.24 kW=6.02676225 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_861_c39629-1c0" phases=1 bus1=x_39629_1.3 kV=0.24 kW=6.02676225 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_518_ac8086-1c0" phases=1 bus1=x_8086_1.3 kV=0.24 kW=4.105033 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_519_ac8090-1c1" phases=1 bus1=x_8090_2.3 kV=0.24 kW=5.8980845 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_519_ac8090-1c0" phases=1 bus1=x_8090_1.3 kV=0.24 kW=5.8980845 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_1144257fuse-1c0" phases=1 bus1=x_1144257_1.3 kV=0.24 kW=5.149222 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_537_c8094-1c1" phases=1 bus1=x_8094_2.3 kV=0.24 kW=7.2818985 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_537_c8094-1c0" phases=1 bus1=x_8094_1.3 kV=0.24 kW=7.2818985 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_536_c8093-1c1" phases=1 bus1=x_8093_2.3 kV=0.24 kW=4.265353 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_536_c8093-1c0" phases=1 bus1=x_8093_1.3 kV=0.24 kW=4.265353 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_538_c8095-1c2" phases=1 bus1=x_8095_3.3 kV=0.24 kW=3.323122 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_538_c8095-1c1" phases=1 bus1=x_8095_2.3 kV=0.24 kW=3.323122 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_538_c8095-1c0" phases=1 bus1=x_8095_1.3 kV=0.24 kW=3.323122 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_539_c8098-1c2" phases=1 bus1=x_8098_3.3 kV=0.24 kW=3.60157233333333 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_539_c8098-1c1" phases=1 bus1=x_8098_2.3 kV=0.24 kW=3.60157233333333 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_539_c8098-1c0" phases=1 bus1=x_8098_1.3 kV=0.24 kW=3.60157233333333 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_540_c8108-1c3" phases=1 bus1=x_8108_4.3 kV=0.24 kW=3.84451325 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_540_c8108-1c2" phases=1 bus1=x_8108_3.3 kV=0.24 kW=3.84451325 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_540_c8108-1c1" phases=1 bus1=x_8108_2.3 kV=0.24 kW=3.84451325 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_540_c8108-1c0" phases=1 bus1=x_8108_1.3 kV=0.24 kW=3.84451325 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_520_a8092-1a1" phases=1 bus1=x_8092_2.1 kV=0.24 kW=5.9493805 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_520_a8092-1a0" phases=1 bus1=x_8092_1.1 kV=0.24 kW=5.9493805 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_c_1_387_a8097-1a1" phases=1 bus1=x_8097_2.1 kV=0.24 kW=4.578777 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_c_1_387_a8097-1a0" phases=1 bus1=x_8097_1.1 kV=0.24 kW=4.578777 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_c_1_388_a8106-1a2" phases=1 bus1=x_8106_3.1 kV=0.24 kW=2.799012 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=2 yearly=Commercial_SM conn=wye
New "Load.mdv201_c_1_388_a8106-1a1" phases=1 bus1=x_8106_2.1 kV=0.24 kW=2.799012 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=2 yearly=Commercial_SM conn=wye
New "Load.mdv201_c_1_388_a8106-1a0" phases=1 bus1=x_8106_1.1 kV=0.24 kW=2.799012 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=2 yearly=Commercial_SM conn=wye
New "Load.mdv201_8159elb-1a0" phases=1 bus1=x_8159_1.1 kV=0.24 kW=4.276868 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_c_1_390_a8122-1a1" phases=1 bus1=x_8122_2.1 kV=0.24 kW=6.774668 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_c_1_390_a8122-1a0" phases=1 bus1=x_8122_1.1 kV=0.24 kW=6.774668 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_c_1_391_a8120-1a2" phases=1 bus1=x_8120_3.1 kV=0.24 kW=8.14004833333333 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_c_1_391_a8120-1a1" phases=1 bus1=x_8120_2.1 kV=0.24 kW=8.14004833333333 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_c_1_391_a8120-1a0" phases=1 bus1=x_8120_1.1 kV=0.24 kW=8.14004833333333 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_534_a8119-1a1" phases=1 bus1=x_8119_2.1 kV=0.24 kW=6.6754245 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_534_a8119-1a0" phases=1 bus1=x_8119_1.1 kV=0.24 kW=6.6754245 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_533_a8117-1a1" phases=1 bus1=x_8117_2.1 kV=0.24 kW=3.9864505 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_533_a8117-1a0" phases=1 bus1=x_8117_1.1 kV=0.24 kW=3.9864505 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_532_a8118-1a1" phases=1 bus1=x_8118_2.1 kV=0.24 kW=4.180759 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_532_a8118-1a0" phases=1 bus1=x_8118_1.1 kV=0.24 kW=4.180759 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_521_c8087-1c2" phases=1 bus1=x_8087_3.3 kV=0.24 kW=4.59864966666667 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_521_c8087-1c1" phases=1 bus1=x_8087_2.3 kV=0.24 kW=4.59864966666667 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_521_c8087-1c0" phases=1 bus1=x_8087_1.3 kV=0.24 kW=4.59864966666667 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_522_c855-1c3" phases=1 bus1=x_855_4.3 kV=0.24 kW=5.074863 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_522_c855-1c2" phases=1 bus1=x_855_3.3 kV=0.24 kW=5.074863 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_522_c855-1c1" phases=1 bus1=x_855_2.3 kV=0.24 kW=5.074863 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_522_c855-1c0" phases=1 bus1=x_855_1.3 kV=0.24 kW=5.074863 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_523_c856-1c0" phases=1 bus1=x_856_1.3 kV=0.24 kW=6.153331 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_531_c857-1c3" phases=1 bus1=x_857_4.3 kV=0.24 kW=3.7733185 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_531_c857-1c2" phases=1 bus1=x_857_3.3 kV=0.24 kW=3.7733185 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_531_c857-1c1" phases=1 bus1=x_857_2.3 kV=0.24 kW=3.7733185 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_531_c857-1c0" phases=1 bus1=x_857_1.3 kV=0.24 kW=3.7733185 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_524_c858-1c1" phases=1 bus1=x_858_2.3 kV=0.24 kW=8.929396 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_524_c858-1c0" phases=1 bus1=x_858_1.3 kV=0.24 kW=8.929396 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_525_c859-1c0" phases=1 bus1=x_859_1.3 kV=0.24 kW=4.4763 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_526_c860-1c1" phases=1 bus1=x_860_2.3 kV=0.24 kW=3.7432585 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_526_c860-1c0" phases=1 bus1=x_860_1.3 kV=0.24 kW=3.7432585 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_530_c8156-1c2" phases=1 bus1=x_8156_3.3 kV=0.24 kW=5.29407233333333 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_530_c8156-1c1" phases=1 bus1=x_8156_2.3 kV=0.24 kW=5.29407233333333 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_530_c8156-1c0" phases=1 bus1=x_8156_1.3 kV=0.24 kW=5.29407233333333 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_528_c8154-1c1" phases=1 bus1=x_8154_2.3 kV=0.24 kW=3.8065425 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_528_c8154-1c0" phases=1 bus1=x_8154_1.3 kV=0.24 kW=3.8065425 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_133_abc8083-1a3" phases=1 bus1=x_8083_4.1 kV=0.24 kW=4.955902 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_133_abc8083-1a2" phases=1 bus1=x_8083_3.1 kV=0.24 kW=4.955902 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_133_abc8083-1a1" phases=1 bus1=x_8083_2.1 kV=0.24 kW=4.955902 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_133_abc8083-1a0" phases=1 bus1=x_8083_1.1 kV=0.24 kW=4.955902 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_8144elb-1a3" phases=1 bus1=x_8144_4.1 kV=0.24 kW=7.798442 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_8144elb-1a2" phases=1 bus1=x_8144_3.1 kV=0.24 kW=7.798442 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_8144elb-1a1" phases=1 bus1=x_8144_2.1 kV=0.24 kW=7.798442 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_8144elb-1a0" phases=1 bus1=x_8144_1.1 kV=0.24 kW=7.798442 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_8145elb-1a3" phases=1 bus1=x_8145_4.1 kV=0.24 kW=6.77205625 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_8145elb-1a2" phases=1 bus1=x_8145_3.1 kV=0.24 kW=6.77205625 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_8145elb-1a1" phases=1 bus1=x_8145_2.1 kV=0.24 kW=6.77205625 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_8145elb-1a0" phases=1 bus1=x_8145_1.1 kV=0.24 kW=6.77205625 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_8101elb-1a2" phases=1 bus1=x_8101_3.1 kV=0.24 kW=5.50121833333333 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_8101elb-1a1" phases=1 bus1=x_8101_2.1 kV=0.24 kW=5.50121833333333 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_8101elb-1a0" phases=1 bus1=x_8101_1.1 kV=0.24 kW=5.50121833333333 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_8105elb-1a2" phases=1 bus1=x_8105_3.1 kV=0.24 kW=6.007534 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_8105elb-1a1" phases=1 bus1=x_8105_2.1 kV=0.24 kW=6.007534 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_8105elb-1a0" phases=1 bus1=x_8105_1.1 kV=0.24 kW=6.007534 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_8109elb-1a2" phases=1 bus1=x_8109_3.1 kV=0.24 kW=5.91421033333333 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_8109elb-1a1" phases=1 bus1=x_8109_2.1 kV=0.24 kW=5.91421033333333 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_8109elb-1a0" phases=1 bus1=x_8109_1.1 kV=0.24 kW=5.91421033333333 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_8102elb-1a3" phases=1 bus1=x_8102_4.1 kV=0.24 kW=6.21629325 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_8102elb-1a2" phases=1 bus1=x_8102_3.1 kV=0.24 kW=6.21629325 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_8102elb-1a1" phases=1 bus1=x_8102_2.1 kV=0.24 kW=6.21629325 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_8102elb-1a0" phases=1 bus1=x_8102_1.1 kV=0.24 kW=6.21629325 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_8107elb-1a3" phases=1 bus1=x_8107_4.1 kV=0.24 kW=5.4651775 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_8107elb-1a2" phases=1 bus1=x_8107_3.1 kV=0.24 kW=5.4651775 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_8107elb-1a1" phases=1 bus1=x_8107_2.1 kV=0.24 kW=5.4651775 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_8107elb-1a0" phases=1 bus1=x_8107_1.1 kV=0.24 kW=5.4651775 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_8146elb-1a3" phases=1 bus1=x_8146_4.1 kV=0.24 kW=5.5356925 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_8146elb-1a2" phases=1 bus1=x_8146_3.1 kV=0.24 kW=5.5356925 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_8146elb-1a1" phases=1 bus1=x_8146_2.1 kV=0.24 kW=5.5356925 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_8146elb-1a0" phases=1 bus1=x_8146_1.1 kV=0.24 kW=5.5356925 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_8147elb-1a2" phases=1 bus1=x_8147_3.1 kV=0.24 kW=3.75732033333333 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_8147elb-1a1" phases=1 bus1=x_8147_2.1 kV=0.24 kW=3.75732033333333 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_8147elb-1a0" phases=1 bus1=x_8147_1.1 kV=0.24 kW=3.75732033333333 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_c_1_067_abc8072-1b0" phases=1 bus1=x_8072_1.2 kV=0.24 kW=4.134376 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_c_1_068_abc69490-1b0" phases=1 bus1=x_69490_1.2 kV=0.24 kW=3.359309 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_c_1_069_abc69484-1b2" phases=1 bus1=x_69484_3.2 kV=0.24 kW=5.41793133333333 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_c_1_069_abc69484-1b1" phases=1 bus1=x_69484_2.2 kV=0.24 kW=5.41793133333333 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_c_1_069_abc69484-1b0" phases=1 bus1=x_69484_1.2 kV=0.24 kW=5.41793133333333 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_101_abc69487-1a4" phases=1 bus1=x_69487_5.1 kV=0.24 kW=5.7811892 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_101_abc69487-1a3" phases=1 bus1=x_69487_4.1 kV=0.24 kW=5.7811892 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_101_abc69487-1a2" phases=1 bus1=x_69487_3.1 kV=0.24 kW=5.7811892 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_101_abc69487-1a1" phases=1 bus1=x_69487_2.1 kV=0.24 kW=5.7811892 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_101_abc69487-1a0" phases=1 bus1=x_69487_1.1 kV=0.24 kW=5.7811892 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_893_a39590-1a1" phases=1 bus1=x_39590_2.1 kV=0.24 kW=5.3748135 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_893_a39590-1a0" phases=1 bus1=x_39590_1.1 kV=0.24 kW=5.3748135 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_107_a39589-1a1" phases=1 bus1=x_39589_2.1 kV=0.24 kW=6.582449 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_107_a39589-1a0" phases=1 bus1=x_39589_1.1 kV=0.24 kW=6.582449 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_108_a39577-1a1" phases=1 bus1=x_39577_2.1 kV=0.24 kW=4.697869 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_108_a39577-1a0" phases=1 bus1=x_39577_1.1 kV=0.24 kW=4.697869 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_1_167_a39572-1a0" phases=1 bus1=x_39572_1.1 kV=0.24 kW=12.0283 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=2 yearly=Commercial_MD conn=wye
New "Load.mdv201_hn_1_238_a39569-1a1" phases=1 bus1=x_39569_2.1 kV=0.24 kW=6.554243 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_1_238_a39569-1a0" phases=1 bus1=x_39569_1.1 kV=0.24 kW=6.554243 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_1_401_a39574-1a0" phases=1 bus1=x_39574_1.1 kV=0.24 kW=1.652664 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=2 yearly=Commercial_SM conn=wye
New "Load.mdv201_112113fuse-1a1" phases=1 bus1=x_112113_2.1 kV=0.24 kW=2.650321 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_112113fuse-1a0" phases=1 bus1=x_112113_1.1 kV=0.24 kW=2.650321 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_1_274_a94747-1a0" phases=1 bus1=x_94747_1.1 kV=0.24 kW=0.359366 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=2 yearly=Commercial_SM conn=wye
New "Load.mdv201_hn_1_275_a94744-1a0" phases=1 bus1=x_94744_1.1 kV=0.24 kW=6.052803 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=2 yearly=Commercial_SM conn=wye
New "Load.mdv201_hn_2_907_a39581-1a1" phases=1 bus1=x_39581_2.1 kV=0.24 kW=7.2280535 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_907_a39581-1a0" phases=1 bus1=x_39581_1.1 kV=0.24 kW=7.2280535 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_096_abc39575-1a1" phases=1 bus1=x_39575_2.1 kV=0.24 kW=6.250245 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_096_abc39575-1a0" phases=1 bus1=x_39575_1.1 kV=0.24 kW=6.250245 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_915_abc39576-1b0" phases=1 bus1=x_39576_1.2 kV=0.24 kW=7.183247 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_110_abc94729-1c0" phases=1 bus1=x_94729_1.3 kV=0.24 kW=1.229822 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_351_abc69616-1a0" phases=1 bus1=x_69616_1.1 kV=0.24 kW=3.787964 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_111_abc69617-1a2" phases=1 bus1=x_69617_3.1 kV=0.24 kW=4.84725666666667 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_111_abc69617-1a1" phases=1 bus1=x_69617_2.1 kV=0.24 kW=4.84725666666667 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_111_abc69617-1a0" phases=1 bus1=x_69617_1.1 kV=0.24 kW=4.84725666666667 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_112_abc69628-1a2" phases=1 bus1=x_69628_3.1 kV=0.24 kW=2.17708666666667 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_112_abc69628-1a1" phases=1 bus1=x_69628_2.1 kV=0.24 kW=2.17708666666667 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_112_abc69628-1a0" phases=1 bus1=x_69628_1.1 kV=0.24 kW=2.17708666666667 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_114_abc58441-1b0" phases=1 bus1=x_58441_1.2 kV=0.24 kW=3.914397 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_21026_b69647-1b0" phases=1 bus1=x_69647_1.2 kV=0.24 kW=6.30333 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_1_150_c1012408-1c0" phases=1 bus1=x_1012408_1.3 kV=0.24 kW=6.883208 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_1_333_c1012409-1c0" phases=1 bus1=x_1012409_1.3 kV=0.24 kW=3.3182 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_1_334_c28312-1c0" phases=1 bus1=x_28312_1.3 kV=0.24 kW=0.227823 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_1_165_c89780-1c0" phases=1 bus1=x_89780_1.3 kV=0.24 kW=3.136785 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_1_278_c89797-1c0" phases=1 bus1=x_89797_1.3 kV=0.24 kW=3.153661 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_1145434elb-1c0" phases=1 bus1=x_1145434_1.3 kV=0.24 kW=5.661824 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=2 yearly=Commercial_SM conn=wye
New "Load.mdv201_hn_1_147_c1012412-1c1" phases=1 bus1=x_1012412_2.3 kV=0.24 kW=3.773846 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_1_147_c1012412-1c0" phases=1 bus1=x_1012412_1.3 kV=0.24 kW=3.773846 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_1_152_c1012414-1c1" phases=1 bus1=x_1012414_2.3 kV=0.24 kW=3.3962505 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_1_152_c1012414-1c0" phases=1 bus1=x_1012414_1.3 kV=0.24 kW=3.3962505 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_1_153_c1012415-1c0" phases=1 bus1=x_1012415_1.3 kV=0.24 kW=0.468303 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_1_380_c1012407-1c0" phases=1 bus1=x_1012407_1.3 kV=0.24 kW=17.26814 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=2 yearly=Commercial_SM conn=wye
New "Load.mdv201_hn_2_115_abc58446-1b0" phases=1 bus1=x_58446_1.2 kV=0.24 kW=0.006168 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=2 yearly=Commercial_SM conn=wye
New "Load.mdv201_hn_2_115_abc58446-1c0" phases=1 bus1=x_58446_1.3 kV=0.24 kW=0.037971 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=2 yearly=Commercial_SM conn=wye
New "Load.mdv201_hn_2_117_abc28284-1c1" phases=1 bus1=x_28284_2.3 kV=0.24 kW=4.59654 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_117_abc28284-1c0" phases=1 bus1=x_28284_1.3 kV=0.24 kW=4.59654 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_306_abc28286-1c1" phases=1 bus1=x_28286_2.3 kV=0.24 kW=5.004723 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_306_abc28286-1c0" phases=1 bus1=x_28286_1.3 kV=0.24 kW=5.004723 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_118_abc28287-1a0" phases=1 bus1=x_28287_1.1 kV=0.24 kW=4.295672 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_120_a28281-1a2" phases=1 bus1=x_28281_3.1 kV=0.24 kW=2.26135666666667 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=2 yearly=Commercial_SM conn=wye
New "Load.mdv201_hn_2_120_a28281-1a1" phases=1 bus1=x_28281_2.1 kV=0.24 kW=2.26135666666667 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=2 yearly=Commercial_SM conn=wye
New "Load.mdv201_hn_2_120_a28281-1a0" phases=1 bus1=x_28281_1.1 kV=0.24 kW=2.26135666666667 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=2 yearly=Commercial_SM conn=wye
New "Load.mdv201_hn_2_925_a28283-1a1" phases=1 bus1=x_28283_2.1 kV=0.24 kW=1.969198 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_925_a28283-1a0" phases=1 bus1=x_28283_1.1 kV=0.24 kW=1.969198 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_1_210_a28279-1a2" phases=1 bus1=x_28279_3.1 kV=0.24 kW=2.825477 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=2 yearly=Commercial_SM conn=wye
New "Load.mdv201_hn_1_210_a28279-1a1" phases=1 bus1=x_28279_2.1 kV=0.24 kW=2.825477 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=2 yearly=Commercial_SM conn=wye
New "Load.mdv201_hn_1_210_a28279-1a0" phases=1 bus1=x_28279_1.1 kV=0.24 kW=2.825477 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=2 yearly=Commercial_SM conn=wye
New "Load.mdv201_hn_1_265_a89824-1a2" phases=1 bus1=x_89824_3.1 kV=0.24 kW=2.50720166666667 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_1_265_a89824-1a1" phases=1 bus1=x_89824_2.1 kV=0.24 kW=2.50720166666667 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_1_265_a89824-1a0" phases=1 bus1=x_89824_1.1 kV=0.24 kW=2.50720166666667 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_1_307_a89825-1a0" phases=1 bus1=x_89825_1.1 kV=0.24 kW=7.105828 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_128_abc28288-1b3" phases=1 bus1=x_28288_4.2 kV=0.24 kW=4.00331375 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_128_abc28288-1b2" phases=1 bus1=x_28288_3.2 kV=0.24 kW=4.00331375 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_128_abc28288-1b1" phases=1 bus1=x_28288_2.2 kV=0.24 kW=4.00331375 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_128_abc28288-1b0" phases=1 bus1=x_28288_1.2 kV=0.24 kW=4.00331375 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_007_bc28292-1b1" phases=1 bus1=x_28292_2.2 kV=0.24 kW=2.847395 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_007_bc28292-1b0" phases=1 bus1=x_28292_1.2 kV=0.24 kW=2.847395 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_102186fuse-1c2" phases=1 bus1=x_102186_3.3 kV=0.24 kW=4.78568933333333 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_102186fuse-1c1" phases=1 bus1=x_102186_2.3 kV=0.24 kW=4.78568933333333 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_102186fuse-1c0" phases=1 bus1=x_102186_1.3 kV=0.24 kW=4.78568933333333 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_062_c28277-1c0" phases=1 bus1=x_28277_1.3 kV=0.24 kW=4.984683 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_009_c28270-1c1" phases=1 bus1=x_28270_2.3 kV=0.24 kW=1.73926 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_009_c28270-1c0" phases=1 bus1=x_28270_1.3 kV=0.24 kW=1.73926 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_010_c28269-1c2" phases=1 bus1=x_28269_3.3 kV=0.24 kW=3.885648 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_010_c28269-1c1" phases=1 bus1=x_28269_2.3 kV=0.24 kW=3.885648 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_010_c28269-1c0" phases=1 bus1=x_28269_1.3 kV=0.24 kW=3.885648 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_011_c28265-1c1" phases=1 bus1=x_28265_2.3 kV=0.24 kW=2.4037435 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_011_c28265-1c0" phases=1 bus1=x_28265_1.3 kV=0.24 kW=2.4037435 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_012_c28259-1c2" phases=1 bus1=x_28259_3.3 kV=0.24 kW=5.12672066666667 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_012_c28259-1c1" phases=1 bus1=x_28259_2.3 kV=0.24 kW=5.12672066666667 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_012_c28259-1c0" phases=1 bus1=x_28259_1.3 kV=0.24 kW=5.12672066666667 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_013_c28260-1c1" phases=1 bus1=x_28260_2.3 kV=0.24 kW=3.1726465 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_013_c28260-1c0" phases=1 bus1=x_28260_1.3 kV=0.24 kW=3.1726465 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_014_c39766-1c0" phases=1 bus1=x_39766_1.3 kV=0.24 kW=5.457205 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_165_c39776-1c1" phases=1 bus1=x_39776_2.3 kV=0.24 kW=4.8981945 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_165_c39776-1c0" phases=1 bus1=x_39776_1.3 kV=0.24 kW=4.8981945 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_21041_c39773-1c0" phases=1 bus1=x_39773_1.3 kV=0.24 kW=7.606757 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_166_c33824-1c1" phases=1 bus1=x_33824_2.3 kV=0.24 kW=3.590322 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_166_c33824-1c0" phases=1 bus1=x_33824_1.3 kV=0.24 kW=3.590322 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_167_c14979-1c1" phases=1 bus1=x_14979_2.3 kV=0.24 kW=4.0670625 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_167_c14979-1c0" phases=1 bus1=x_14979_1.3 kV=0.24 kW=4.0670625 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_168_c14978-1c2" phases=1 bus1=x_14978_3.3 kV=0.24 kW=2.78380033333333 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_168_c14978-1c1" phases=1 bus1=x_14978_2.3 kV=0.24 kW=2.78380033333333 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_168_c14978-1c0" phases=1 bus1=x_14978_1.3 kV=0.24 kW=2.78380033333333 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_21006_c1008222-1c3" phases=1 bus1=x_1008222_4.3 kV=0.24 kW=2.626293 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_21006_c1008222-1c2" phases=1 bus1=x_1008222_3.3 kV=0.24 kW=2.626293 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_21006_c1008222-1c1" phases=1 bus1=x_1008222_2.3 kV=0.24 kW=2.626293 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_21006_c1008222-1c0" phases=1 bus1=x_1008222_1.3 kV=0.24 kW=2.626293 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_924_c28267-1c0" phases=1 bus1=x_28267_1.3 kV=0.24 kW=6.423343 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_1_332_c28263-1c0" phases=1 bus1=x_28263_1.3 kV=0.24 kW=4.777955 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_1_178_c69653-1c5" phases=1 bus1=x_69653_6.3 kV=0.24 kW=2.77465916666667 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=2 yearly=Commercial_SM conn=wye
New "Load.mdv201_hn_1_178_c69653-1c4" phases=1 bus1=x_69653_5.3 kV=0.24 kW=2.77465916666667 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=2 yearly=Commercial_SM conn=wye
New "Load.mdv201_hn_1_178_c69653-1c3" phases=1 bus1=x_69653_4.3 kV=0.24 kW=2.77465916666667 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=2 yearly=Commercial_SM conn=wye
New "Load.mdv201_hn_1_178_c69653-1c2" phases=1 bus1=x_69653_3.3 kV=0.24 kW=2.77465916666667 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=2 yearly=Commercial_SM conn=wye
New "Load.mdv201_hn_1_178_c69653-1c1" phases=1 bus1=x_69653_2.3 kV=0.24 kW=2.77465916666667 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=2 yearly=Commercial_SM conn=wye
New "Load.mdv201_hn_1_178_c69653-1c0" phases=1 bus1=x_69653_1.3 kV=0.24 kW=2.77465916666667 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=2 yearly=Commercial_SM conn=wye
New "Load.mdv201_hn_1_177_c69626-1c1" phases=1 bus1=x_69626_2.3 kV=0.24 kW=4.861279 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_1_177_c69626-1c0" phases=1 bus1=x_69626_1.3 kV=0.24 kW=4.861279 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_896_b52516-1b2" phases=1 bus1=x_52516_3.2 kV=0.24 kW=3.82188233333333 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_896_b52516-1b1" phases=1 bus1=x_52516_2.2 kV=0.24 kW=3.82188233333333 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_896_b52516-1b0" phases=1 bus1=x_52516_1.2 kV=0.24 kW=3.82188233333333 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_897_b94726-1b3" phases=1 bus1=x_94726_4.2 kV=0.24 kW=5.94663525 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_897_b94726-1b2" phases=1 bus1=x_94726_3.2 kV=0.24 kW=5.94663525 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_897_b94726-1b1" phases=1 bus1=x_94726_2.2 kV=0.24 kW=5.94663525 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_897_b94726-1b0" phases=1 bus1=x_94726_1.2 kV=0.24 kW=5.94663525 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_1_449_b94735-1b1" phases=1 bus1=x_94735_2.2 kV=0.24 kW=4.515742 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_1_449_b94735-1b0" phases=1 bus1=x_94735_1.2 kV=0.24 kW=4.515742 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_1_450_b52513-1b3" phases=1 bus1=x_52513_4.2 kV=0.24 kW=6.0792395 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_1_450_b52513-1b2" phases=1 bus1=x_52513_3.2 kV=0.24 kW=6.0792395 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_1_450_b52513-1b1" phases=1 bus1=x_52513_2.2 kV=0.24 kW=6.0792395 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_1_450_b52513-1b0" phases=1 bus1=x_52513_1.2 kV=0.24 kW=6.0792395 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_1_451_b52514-1b3" phases=1 bus1=x_52514_4.2 kV=0.24 kW=4.96032625 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_1_451_b52514-1b2" phases=1 bus1=x_52514_3.2 kV=0.24 kW=4.96032625 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_1_451_b52514-1b1" phases=1 bus1=x_52514_2.2 kV=0.24 kW=4.96032625 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_1_451_b52514-1b0" phases=1 bus1=x_52514_1.2 kV=0.24 kW=4.96032625 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_837_b39584-1b1" phases=1 bus1=x_39584_2.2 kV=0.24 kW=5.470699 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_837_b39584-1b0" phases=1 bus1=x_39584_1.2 kV=0.24 kW=5.470699 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_838_b39578-1b2" phases=1 bus1=x_39578_3.2 kV=0.24 kW=4.191941 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_838_b39578-1b1" phases=1 bus1=x_39578_2.2 kV=0.24 kW=4.191941 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_838_b39578-1b0" phases=1 bus1=x_39578_1.2 kV=0.24 kW=4.191941 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_839_b39579-1b3" phases=1 bus1=x_39579_4.2 kV=0.24 kW=4.72235825 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_839_b39579-1b2" phases=1 bus1=x_39579_3.2 kV=0.24 kW=4.72235825 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_839_b39579-1b1" phases=1 bus1=x_39579_2.2 kV=0.24 kW=4.72235825 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_839_b39579-1b0" phases=1 bus1=x_39579_1.2 kV=0.24 kW=4.72235825 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_840_b52518-1b2" phases=1 bus1=x_52518_3.2 kV=0.24 kW=4.981399 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_840_b52518-1b1" phases=1 bus1=x_52518_2.2 kV=0.24 kW=4.981399 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_840_b52518-1b0" phases=1 bus1=x_52518_1.2 kV=0.24 kW=4.981399 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_841_b94728-1b4" phases=1 bus1=x_94728_5.2 kV=0.24 kW=5.312396 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_841_b94728-1b3" phases=1 bus1=x_94728_4.2 kV=0.24 kW=5.312396 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_841_b94728-1b2" phases=1 bus1=x_94728_3.2 kV=0.24 kW=5.312396 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_841_b94728-1b1" phases=1 bus1=x_94728_2.2 kV=0.24 kW=5.312396 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_841_b94728-1b0" phases=1 bus1=x_94728_1.2 kV=0.24 kW=5.312396 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_842_b94740-1b3" phases=1 bus1=x_94740_4.2 kV=0.24 kW=3.985325 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_842_b94740-1b2" phases=1 bus1=x_94740_3.2 kV=0.24 kW=3.985325 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_842_b94740-1b1" phases=1 bus1=x_94740_2.2 kV=0.24 kW=3.985325 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_842_b94740-1b0" phases=1 bus1=x_94740_1.2 kV=0.24 kW=3.985325 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_843_b69621-1b3" phases=1 bus1=x_69621_4.2 kV=0.24 kW=4.34716 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_843_b69621-1b2" phases=1 bus1=x_69621_3.2 kV=0.24 kW=4.34716 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_843_b69621-1b1" phases=1 bus1=x_69621_2.2 kV=0.24 kW=4.34716 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_843_b69621-1b0" phases=1 bus1=x_69621_1.2 kV=0.24 kW=4.34716 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_844_b69622-1b1" phases=1 bus1=x_69622_2.2 kV=0.24 kW=4.8056215 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_844_b69622-1b0" phases=1 bus1=x_69622_1.2 kV=0.24 kW=4.8056215 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_845_b69624-1b0" phases=1 bus1=x_69624_1.2 kV=0.24 kW=7.0969 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_846_b69620-1b1" phases=1 bus1=x_69620_2.2 kV=0.24 kW=3.224649 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_846_b69620-1b0" phases=1 bus1=x_69620_1.2 kV=0.24 kW=3.224649 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_847_b14853-1b2" phases=1 bus1=x_14853_3.2 kV=0.24 kW=4.32214666666667 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_847_b14853-1b1" phases=1 bus1=x_14853_2.2 kV=0.24 kW=4.32214666666667 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_847_b14853-1b0" phases=1 bus1=x_14853_1.2 kV=0.24 kW=4.32214666666667 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_848_b14854-1b1" phases=1 bus1=x_14854_2.2 kV=0.24 kW=5.8530925 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_848_b14854-1b0" phases=1 bus1=x_14854_1.2 kV=0.24 kW=5.8530925 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_857_b94741-1b2" phases=1 bus1=x_94741_3.2 kV=0.24 kW=3.93495566666667 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_857_b94741-1b1" phases=1 bus1=x_94741_2.2 kV=0.24 kW=3.93495566666667 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_857_b94741-1b0" phases=1 bus1=x_94741_1.2 kV=0.24 kW=3.93495566666667 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_858_b94733-1b4" phases=1 bus1=x_94733_5.2 kV=0.24 kW=5.1812308 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=2 yearly=Commercial_SM conn=wye
New "Load.mdv201_hn_2_858_b94733-1b3" phases=1 bus1=x_94733_4.2 kV=0.24 kW=5.1812308 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=2 yearly=Commercial_SM conn=wye
New "Load.mdv201_hn_2_858_b94733-1b2" phases=1 bus1=x_94733_3.2 kV=0.24 kW=5.1812308 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=2 yearly=Commercial_SM conn=wye
New "Load.mdv201_hn_2_858_b94733-1b1" phases=1 bus1=x_94733_2.2 kV=0.24 kW=5.1812308 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=2 yearly=Commercial_SM conn=wye
New "Load.mdv201_hn_2_858_b94733-1b0" phases=1 bus1=x_94733_1.2 kV=0.24 kW=5.1812308 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=2 yearly=Commercial_SM conn=wye
New "Load.mdv201_hn_2_859_b94734-1b1" phases=1 bus1=x_94734_2.2 kV=0.24 kW=3.4024825 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_859_b94734-1b0" phases=1 bus1=x_94734_1.2 kV=0.24 kW=3.4024825 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_849_b94730-1b2" phases=1 bus1=x_94730_3.2 kV=0.24 kW=2.73706266666667 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_849_b94730-1b1" phases=1 bus1=x_94730_2.2 kV=0.24 kW=2.73706266666667 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_849_b94730-1b0" phases=1 bus1=x_94730_1.2 kV=0.24 kW=2.73706266666667 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_850_b52520-1b2" phases=1 bus1=x_52520_3.2 kV=0.24 kW=4.483876 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_850_b52520-1b1" phases=1 bus1=x_52520_2.2 kV=0.24 kW=4.483876 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_850_b52520-1b0" phases=1 bus1=x_52520_1.2 kV=0.24 kW=4.483876 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_851_b52519-1b2" phases=1 bus1=x_52519_3.2 kV=0.24 kW=3.63479733333333 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_851_b52519-1b1" phases=1 bus1=x_52519_2.2 kV=0.24 kW=3.63479733333333 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_851_b52519-1b0" phases=1 bus1=x_52519_1.2 kV=0.24 kW=3.63479733333333 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_852_b39588-1b2" phases=1 bus1=x_39588_3.2 kV=0.24 kW=5.291152 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_852_b39588-1b1" phases=1 bus1=x_39588_2.2 kV=0.24 kW=5.291152 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_852_b39588-1b0" phases=1 bus1=x_39588_1.2 kV=0.24 kW=5.291152 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_853_b39587-1b2" phases=1 bus1=x_39587_3.2 kV=0.24 kW=4.336538 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_853_b39587-1b1" phases=1 bus1=x_39587_2.2 kV=0.24 kW=4.336538 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_853_b39587-1b0" phases=1 bus1=x_39587_1.2 kV=0.24 kW=4.336538 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_854_b39586-1b2" phases=1 bus1=x_39586_3.2 kV=0.24 kW=4.061735 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_854_b39586-1b1" phases=1 bus1=x_39586_2.2 kV=0.24 kW=4.061735 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_854_b39586-1b0" phases=1 bus1=x_39586_1.2 kV=0.24 kW=4.061735 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_855_b39585-1b3" phases=1 bus1=x_39585_4.2 kV=0.24 kW=5.189557 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_855_b39585-1b2" phases=1 bus1=x_39585_3.2 kV=0.24 kW=5.189557 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_855_b39585-1b1" phases=1 bus1=x_39585_2.2 kV=0.24 kW=5.189557 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_855_b39585-1b0" phases=1 bus1=x_39585_1.2 kV=0.24 kW=5.189557 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_890_b52521-1b4" phases=1 bus1=x_52521_5.2 kV=0.24 kW=4.1796056 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_890_b52521-1b3" phases=1 bus1=x_52521_4.2 kV=0.24 kW=4.1796056 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_890_b52521-1b2" phases=1 bus1=x_52521_3.2 kV=0.24 kW=4.1796056 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_890_b52521-1b1" phases=1 bus1=x_52521_2.2 kV=0.24 kW=4.1796056 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_890_b52521-1b0" phases=1 bus1=x_52521_1.2 kV=0.24 kW=4.1796056 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_891_b52522-1b1" phases=1 bus1=x_52522_2.2 kV=0.24 kW=5.2723065 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_891_b52522-1b0" phases=1 bus1=x_52522_1.2 kV=0.24 kW=5.2723065 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_458_b39599-1b1" phases=1 bus1=x_39599_2.2 kV=0.24 kW=5.101668 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_458_b39599-1b0" phases=1 bus1=x_39599_1.2 kV=0.24 kW=5.101668 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_310_a39613-1a0" phases=1 bus1=x_39613_1.1 kV=0.24 kW=6.959574 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_027_a39614-1a0" phases=1 bus1=x_39614_1.1 kV=0.24 kW=3.533065 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_026_a39597-1a2" phases=1 bus1=x_39597_3.1 kV=0.24 kW=4.15847266666667 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_026_a39597-1a1" phases=1 bus1=x_39597_2.1 kV=0.24 kW=4.15847266666667 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_026_a39597-1a0" phases=1 bus1=x_39597_1.1 kV=0.24 kW=4.15847266666667 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_097_a39598-1a1" phases=1 bus1=x_39598_2.1 kV=0.24 kW=6.2951655 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_097_a39598-1a0" phases=1 bus1=x_39598_1.1 kV=0.24 kW=6.2951655 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_100_a39592-1a0" phases=1 bus1=x_39592_1.1 kV=0.24 kW=8.79401 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_c_1_124_abc69481-1b2" phases=1 bus1=x_69481_3.2 kV=0.24 kW=7.89526766666667 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_c_1_124_abc69481-1b1" phases=1 bus1=x_69481_2.2 kV=0.24 kW=7.89526766666667 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_c_1_124_abc69481-1b0" phases=1 bus1=x_69481_1.2 kV=0.24 kW=7.89526766666667 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_c_1_132_abc69478-1b1" phases=1 bus1=x_69478_2.2 kV=0.24 kW=13.604791 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=2 yearly=Commercial_MD conn=wye
New "Load.mdv201_c_1_132_abc69478-1b0" phases=1 bus1=x_69478_1.2 kV=0.24 kW=13.604791 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=2 yearly=Commercial_MD conn=wye
New "Load.mdv201_c_1_321_a69464-1a0" phases=1 bus1=x_69464_1.1 kV=0.24 kW=2.590775 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_c_1_159_a69461-1a0" phases=1 bus1=x_69461_1.1 kV=0.24 kW=2.860299 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_c_1_162_a69459-1a0" phases=1 bus1=x_69459_1.1 kV=0.24 kW=4.126436 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_c_1_140_abc69477-1b0" phases=1 bus1=x_69477_1.2 kV=0.24 kW=0.590038 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=2 yearly=Commercial_SM conn=wye
New "Load.mdv201_c_1_370_b69485-1b2" phases=1 bus1=x_69485_3.2 kV=0.24 kW=2.24433666666667 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_c_1_370_b69485-1b1" phases=1 bus1=x_69485_2.2 kV=0.24 kW=2.24433666666667 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_c_1_370_b69485-1b0" phases=1 bus1=x_69485_1.2 kV=0.24 kW=2.24433666666667 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_c_1_083_b69488-1b2" phases=1 bus1=x_69488_3.2 kV=0.24 kW=5.48714566666667 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_c_1_083_b69488-1b1" phases=1 bus1=x_69488_2.2 kV=0.24 kW=5.48714566666667 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_c_1_083_b69488-1b0" phases=1 bus1=x_69488_1.2 kV=0.24 kW=5.48714566666667 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_c_1_353_b1008228-1b0" phases=1 bus1=x_1008228_1.2 kV=0.24 kW=7.950091 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_8075elb-1a2" phases=1 bus1=x_8075_3.1 kV=0.24 kW=6.101554 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_8075elb-1a1" phases=1 bus1=x_8075_2.1 kV=0.24 kW=6.101554 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_8075elb-1a0" phases=1 bus1=x_8075_1.1 kV=0.24 kW=6.101554 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_8076elb-1a2" phases=1 bus1=x_8076_3.1 kV=0.24 kW=4.68916366666667 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_8076elb-1a1" phases=1 bus1=x_8076_2.1 kV=0.24 kW=4.68916366666667 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_8076elb-1a0" phases=1 bus1=x_8076_1.1 kV=0.24 kW=4.68916366666667 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_8077elb-1a1" phases=1 bus1=x_8077_2.1 kV=0.24 kW=5.311089 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_8077elb-1a0" phases=1 bus1=x_8077_1.1 kV=0.24 kW=5.311089 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_8082elb-1a4" phases=1 bus1=x_8082_5.1 kV=0.24 kW=5.5659878 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_8082elb-1a3" phases=1 bus1=x_8082_4.1 kV=0.24 kW=5.5659878 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_8082elb-1a2" phases=1 bus1=x_8082_3.1 kV=0.24 kW=5.5659878 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_8082elb-1a1" phases=1 bus1=x_8082_2.1 kV=0.24 kW=5.5659878 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_8082elb-1a0" phases=1 bus1=x_8082_1.1 kV=0.24 kW=5.5659878 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_8088elb-1a5" phases=1 bus1=x_8088_6.1 kV=0.24 kW=5.47301233333333 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_8088elb-1a4" phases=1 bus1=x_8088_5.1 kV=0.24 kW=5.47301233333333 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_8088elb-1a3" phases=1 bus1=x_8088_4.1 kV=0.24 kW=5.47301233333333 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_8088elb-1a2" phases=1 bus1=x_8088_3.1 kV=0.24 kW=5.47301233333333 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_8088elb-1a1" phases=1 bus1=x_8088_2.1 kV=0.24 kW=5.47301233333333 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_8088elb-1a0" phases=1 bus1=x_8088_1.1 kV=0.24 kW=5.47301233333333 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_8089elb-1a2" phases=1 bus1=x_8089_3.1 kV=0.24 kW=6.29446933333333 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_8089elb-1a1" phases=1 bus1=x_8089_2.1 kV=0.24 kW=6.29446933333333 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_8089elb-1a0" phases=1 bus1=x_8089_1.1 kV=0.24 kW=6.29446933333333 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_107997elb-1a2" phases=1 bus1=x_107997_3.1 kV=0.24 kW=6.860679 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_107997elb-1a1" phases=1 bus1=x_107997_2.1 kV=0.24 kW=6.860679 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_107997elb-1a0" phases=1 bus1=x_107997_1.1 kV=0.24 kW=6.860679 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_132_a1010739-1a0" phases=1 bus1=x_1010739_1.1 kV=0.24 kW=8.539111 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_1144260fuse-1b0" phases=1 bus1=x_1144260_1.2 kV=0.24 kW=6.381454 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_801_b840-1b3" phases=1 bus1=x_840_4.2 kV=0.24 kW=6.226235 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_801_b840-1b2" phases=1 bus1=x_840_3.2 kV=0.24 kW=6.226235 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_801_b840-1b1" phases=1 bus1=x_840_2.2 kV=0.24 kW=6.226235 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_801_b840-1b0" phases=1 bus1=x_840_1.2 kV=0.24 kW=6.226235 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_802_b836-1b2" phases=1 bus1=x_836_3.2 kV=0.24 kW=4.62230533333333 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_802_b836-1b1" phases=1 bus1=x_836_2.2 kV=0.24 kW=4.62230533333333 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_802_b836-1b0" phases=1 bus1=x_836_1.2 kV=0.24 kW=4.62230533333333 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_803_b837-1b2" phases=1 bus1=x_837_3.2 kV=0.24 kW=4.86558466666667 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_803_b837-1b1" phases=1 bus1=x_837_2.2 kV=0.24 kW=4.86558466666667 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_803_b837-1b0" phases=1 bus1=x_837_1.2 kV=0.24 kW=4.86558466666667 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_804_b39625-1b3" phases=1 bus1=x_39625_4.2 kV=0.24 kW=7.1292805 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_804_b39625-1b2" phases=1 bus1=x_39625_3.2 kV=0.24 kW=7.1292805 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_804_b39625-1b1" phases=1 bus1=x_39625_2.2 kV=0.24 kW=7.1292805 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_804_b39625-1b0" phases=1 bus1=x_39625_1.2 kV=0.24 kW=7.1292805 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_805_b39624-1b3" phases=1 bus1=x_39624_4.2 kV=0.24 kW=6.037608 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_805_b39624-1b2" phases=1 bus1=x_39624_3.2 kV=0.24 kW=6.037608 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_805_b39624-1b1" phases=1 bus1=x_39624_2.2 kV=0.24 kW=6.037608 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_805_b39624-1b0" phases=1 bus1=x_39624_1.2 kV=0.24 kW=6.037608 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_806_b39622-1b2" phases=1 bus1=x_39622_3.2 kV=0.24 kW=6.03880733333333 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_806_b39622-1b1" phases=1 bus1=x_39622_2.2 kV=0.24 kW=6.03880733333333 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_806_b39622-1b0" phases=1 bus1=x_39622_1.2 kV=0.24 kW=6.03880733333333 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_807_b39621-1b1" phases=1 bus1=x_39621_2.2 kV=0.24 kW=6.498639 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_807_b39621-1b0" phases=1 bus1=x_39621_1.2 kV=0.24 kW=6.498639 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_821_b39618-1b2" phases=1 bus1=x_39618_3.2 kV=0.24 kW=5.17876366666667 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_821_b39618-1b1" phases=1 bus1=x_39618_2.2 kV=0.24 kW=5.17876366666667 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_821_b39618-1b0" phases=1 bus1=x_39618_1.2 kV=0.24 kW=5.17876366666667 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_822_b39619-1b1" phases=1 bus1=x_39619_2.2 kV=0.24 kW=8.6120845 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_822_b39619-1b0" phases=1 bus1=x_39619_1.2 kV=0.24 kW=8.6120845 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_820_b39623-1b2" phases=1 bus1=x_39623_3.2 kV=0.24 kW=5.60364566666667 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_820_b39623-1b1" phases=1 bus1=x_39623_2.2 kV=0.24 kW=5.60364566666667 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_820_b39623-1b0" phases=1 bus1=x_39623_1.2 kV=0.24 kW=5.60364566666667 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_246_b39602-1b2" phases=1 bus1=x_39602_3.2 kV=0.24 kW=7.863744 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_246_b39602-1b1" phases=1 bus1=x_39602_2.2 kV=0.24 kW=7.863744 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_246_b39602-1b0" phases=1 bus1=x_39602_1.2 kV=0.24 kW=7.863744 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_860_b39603-1b2" phases=1 bus1=x_39603_3.2 kV=0.24 kW=5.86748366666667 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_860_b39603-1b1" phases=1 bus1=x_39603_2.2 kV=0.24 kW=5.86748366666667 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_860_b39603-1b0" phases=1 bus1=x_39603_1.2 kV=0.24 kW=5.86748366666667 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_800_b850-1b2" phases=1 bus1=x_850_3.2 kV=0.24 kW=5.83664566666667 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_800_b850-1b1" phases=1 bus1=x_850_2.2 kV=0.24 kW=5.83664566666667 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_800_b850-1b0" phases=1 bus1=x_850_1.2 kV=0.24 kW=5.83664566666667 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_832_b69491-1b2" phases=1 bus1=x_69491_3.2 kV=0.24 kW=6.369804 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_832_b69491-1b1" phases=1 bus1=x_69491_2.2 kV=0.24 kW=6.369804 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_832_b69491-1b0" phases=1 bus1=x_69491_1.2 kV=0.24 kW=6.369804 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_833_b39620-1b3" phases=1 bus1=x_39620_4.2 kV=0.24 kW=6.67133325 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_833_b39620-1b2" phases=1 bus1=x_39620_3.2 kV=0.24 kW=6.67133325 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_833_b39620-1b1" phases=1 bus1=x_39620_2.2 kV=0.24 kW=6.67133325 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_833_b39620-1b0" phases=1 bus1=x_39620_1.2 kV=0.24 kW=6.67133325 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_834_b39617-1b1" phases=1 bus1=x_39617_2.2 kV=0.24 kW=5.2712785 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_834_b39617-1b0" phases=1 bus1=x_39617_1.2 kV=0.24 kW=5.2712785 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_835_b39615-1b3" phases=1 bus1=x_39615_4.2 kV=0.24 kW=5.2687085 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_835_b39615-1b2" phases=1 bus1=x_39615_3.2 kV=0.24 kW=5.2687085 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_835_b39615-1b1" phases=1 bus1=x_39615_2.2 kV=0.24 kW=5.2687085 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_835_b39615-1b0" phases=1 bus1=x_39615_1.2 kV=0.24 kW=5.2687085 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_836_b39616-1b2" phases=1 bus1=x_39616_3.2 kV=0.24 kW=6.30607166666667 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_836_b39616-1b1" phases=1 bus1=x_39616_2.2 kV=0.24 kW=6.30607166666667 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_836_b39616-1b0" phases=1 bus1=x_39616_1.2 kV=0.24 kW=6.30607166666667 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
