New "Transformer.mdv201_hn_2_343_abc829-1b" phases=1 buses=[829.2, x_829.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[37.5, 37.5, ] taps=[1, 1, ] wdg=1 %R=0.7 wdg=2 %R=0.7 %imag=0.5 %loadloss=1.4 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_867_c839-1c" phases=1 buses=[839.3, x_839.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_868_c833-1c" phases=1 buses=[833.3, x_833.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_869_c830-1c" phases=1 buses=[830.3, x_830.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_870_c831-1c" phases=1 buses=[831.3, x_831.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_871_c39630-1c" phases=1 buses=[39630.3, x_39630.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_872_c63667-1c" phases=1 buses=[63667.3, x_63667.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_874_c63669-1c" phases=1 buses=[63669.3, x_63669.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_875_c63670-1c" phases=1 buses=[63670.3, x_63670.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_876_c63671-1c" phases=1 buses=[63671.3, x_63671.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_877_c63672-1c" phases=1 buses=[63672.3, x_63672.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_866_c63673-1c" phases=1 buses=[63673.3, x_63673.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_865_c39628-1c" phases=1 buses=[39628.3, x_39628.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_861_c39629-1c" phases=1 buses=[39629.3, x_39629.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[37.5, 37.5, ] taps=[1, 1, ] wdg=1 %R=0.7 wdg=2 %R=0.7 %imag=0.5 %loadloss=1.4 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_518_ac8086-1c" phases=1 buses=[8086.3, x_8086.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_519_ac8090-1c" phases=1 buses=[8090.3, x_8090.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_1144257fuse-1c" phases=1 buses=[1144257.3, x_1144257.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[15, 15, ] taps=[1, 1, ] wdg=1 %R=0.825 wdg=2 %R=0.825 %imag=0.5 %loadloss=1.65 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_537_c8094-1c" phases=1 buses=[8094.3, x_8094.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[50, 50, ] taps=[1, 1, ] wdg=1 %R=0.65 wdg=2 %R=0.65 %imag=0.5 %loadloss=1.3 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_536_c8093-1c" phases=1 buses=[8093.3, x_8093.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[15, 15, ] taps=[1, 1, ] wdg=1 %R=0.825 wdg=2 %R=0.825 %imag=0.5 %loadloss=1.65 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_538_c8095-1c" phases=1 buses=[8095.3, x_8095.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[37.5, 37.5, ] taps=[1, 1, ] wdg=1 %R=0.7 wdg=2 %R=0.7 %imag=0.5 %loadloss=1.4 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_539_c8098-1c" phases=1 buses=[8098.3, x_8098.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[37.5, 37.5, ] taps=[1, 1, ] wdg=1 %R=0.7 wdg=2 %R=0.7 %imag=0.5 %loadloss=1.4 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_540_c8108-1c" phases=1 buses=[8108.3, x_8108.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[37.5, 37.5, ] taps=[1, 1, ] wdg=1 %R=0.7 wdg=2 %R=0.7 %imag=0.5 %loadloss=1.4 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_520_a8092-1a" phases=1 buses=[8092.1, x_8092.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_c_1_387_a8097-1a" phases=1 buses=[8097.1, x_8097.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_c_1_388_a8106-1a" phases=1 buses=[8106.1, x_8106.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[37.5, 37.5, ] taps=[1, 1, ] wdg=1 %R=0.7 wdg=2 %R=0.7 %imag=0.5 %loadloss=1.4 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_8159elb-1a" phases=1 buses=[8159.1, x_8159.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_c_1_390_a8122-1a" phases=1 buses=[8122.1, x_8122.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_c_1_391_a8120-1a" phases=1 buses=[8120.1, x_8120.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[50, 50, ] taps=[1, 1, ] wdg=1 %R=0.65 wdg=2 %R=0.65 %imag=0.5 %loadloss=1.3 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_534_a8119-1a" phases=1 buses=[8119.1, x_8119.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_533_a8117-1a" phases=1 buses=[8117.1, x_8117.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_532_a8118-1a" phases=1 buses=[8118.1, x_8118.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_521_c8087-1c" phases=1 buses=[8087.3, x_8087.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[37.5, 37.5, ] taps=[1, 1, ] wdg=1 %R=0.7 wdg=2 %R=0.7 %imag=0.5 %loadloss=1.4 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_522_c855-1c" phases=1 buses=[855.3, x_855.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[37.5, 37.5, ] taps=[1, 1, ] wdg=1 %R=0.7 wdg=2 %R=0.7 %imag=0.5 %loadloss=1.4 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_523_c856-1c" phases=1 buses=[856.3, x_856.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_531_c857-1c" phases=1 buses=[857.3, x_857.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_524_c858-1c" phases=1 buses=[858.3, x_858.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_525_c859-1c" phases=1 buses=[859.3, x_859.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_526_c860-1c" phases=1 buses=[860.3, x_860.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_530_c8156-1c" phases=1 buses=[8156.3, x_8156.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[37.5, 37.5, ] taps=[1, 1, ] wdg=1 %R=0.7 wdg=2 %R=0.7 %imag=0.5 %loadloss=1.4 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_528_c8154-1c" phases=1 buses=[8154.3, x_8154.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_133_abc8083-1a" phases=1 buses=[8083.1, x_8083.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[37.5, 37.5, ] taps=[1, 1, ] wdg=1 %R=0.7 wdg=2 %R=0.7 %imag=0.5 %loadloss=1.4 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_8144elb-1a" phases=1 buses=[8144.1, x_8144.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[37.5, 37.5, ] taps=[1, 1, ] wdg=1 %R=0.7 wdg=2 %R=0.7 %imag=0.5 %loadloss=1.4 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_8145elb-1a" phases=1 buses=[8145.1, x_8145.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[37.5, 37.5, ] taps=[1, 1, ] wdg=1 %R=0.7 wdg=2 %R=0.7 %imag=0.5 %loadloss=1.4 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_8101elb-1a" phases=1 buses=[8101.1, x_8101.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[37.5, 37.5, ] taps=[1, 1, ] wdg=1 %R=0.7 wdg=2 %R=0.7 %imag=0.5 %loadloss=1.4 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_8105elb-1a" phases=1 buses=[8105.1, x_8105.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_8109elb-1a" phases=1 buses=[8109.1, x_8109.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_8102elb-1a" phases=1 buses=[8102.1, x_8102.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[37.5, 37.5, ] taps=[1, 1, ] wdg=1 %R=0.7 wdg=2 %R=0.7 %imag=0.5 %loadloss=1.4 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_8107elb-1a" phases=1 buses=[8107.1, x_8107.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_8146elb-1a" phases=1 buses=[8146.1, x_8146.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[37.5, 37.5, ] taps=[1, 1, ] wdg=1 %R=0.7 wdg=2 %R=0.7 %imag=0.5 %loadloss=1.4 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_8147elb-1a" phases=1 buses=[8147.1, x_8147.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_c_1_067_abc8072-1b" phases=1 buses=[8072.2, x_8072.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_c_1_068_abc69490-1b" phases=1 buses=[69490.2, x_69490.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_c_1_069_abc69484-1b" phases=1 buses=[69484.2, x_69484.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[37.5, 37.5, ] taps=[1, 1, ] wdg=1 %R=0.7 wdg=2 %R=0.7 %imag=0.5 %loadloss=1.4 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_101_abc69487-1a" phases=1 buses=[69487.1, x_69487.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[37.5, 37.5, ] taps=[1, 1, ] wdg=1 %R=0.7 wdg=2 %R=0.7 %imag=0.5 %loadloss=1.4 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_893_a39590-1a" phases=1 buses=[39590.1, x_39590.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_107_a39589-1a" phases=1 buses=[39589.1, x_39589.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_108_a39577-1a" phases=1 buses=[39577.1, x_39577.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_1_167_a39572-1a" phases=1 buses=[39572.1, x_39572.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_1_238_a39569-1a" phases=1 buses=[39569.1, x_39569.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_1_401_a39574-1a" phases=1 buses=[39574.1, x_39574.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[5, 5, ] taps=[1, 1, ] wdg=1 %R=0.875 wdg=2 %R=0.875 %imag=0.5 %loadloss=1.75 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_112113fuse-1a" phases=1 buses=[112113.1, x_112113.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_1_274_a94747-1a" phases=1 buses=[94747.1, x_94747.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[15, 15, ] taps=[1, 1, ] wdg=1 %R=0.825 wdg=2 %R=0.825 %imag=0.5 %loadloss=1.65 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_1_275_a94744-1a" phases=1 buses=[94744.1, x_94744.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[15, 15, ] taps=[1, 1, ] wdg=1 %R=0.825 wdg=2 %R=0.825 %imag=0.5 %loadloss=1.65 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_907_a39581-1a" phases=1 buses=[39581.1, x_39581.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_096_abc39575-1a" phases=1 buses=[39575.1, x_39575.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_915_abc39576-1b" phases=1 buses=[39576.2, x_39576.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_110_abc94729-1c" phases=1 buses=[94729.3, x_94729.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[15, 15, ] taps=[1, 1, ] wdg=1 %R=0.825 wdg=2 %R=0.825 %imag=0.5 %loadloss=1.65 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_351_abc69616-1a" phases=1 buses=[69616.1, x_69616.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_111_abc69617-1a" phases=1 buses=[69617.1, x_69617.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_112_abc69628-1a" phases=1 buses=[69628.1, x_69628.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_114_abc58441-1b" phases=1 buses=[58441.2, x_58441.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[15, 15, ] taps=[1, 1, ] wdg=1 %R=0.825 wdg=2 %R=0.825 %imag=0.5 %loadloss=1.65 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_21026_b69647-1b" phases=1 buses=[69647.2, x_69647.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[15, 15, ] taps=[1, 1, ] wdg=1 %R=0.825 wdg=2 %R=0.825 %imag=0.5 %loadloss=1.65 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_1_150_c1012408-1c" phases=1 buses=[1012408.3, x_1012408.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_1_333_c1012409-1c" phases=1 buses=[1012409.3, x_1012409.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[37.5, 37.5, ] taps=[1, 1, ] wdg=1 %R=0.7 wdg=2 %R=0.7 %imag=0.5 %loadloss=1.4 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_1_334_c28312-1c" phases=1 buses=[28312.3, x_28312.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[15, 15, ] taps=[1, 1, ] wdg=1 %R=0.825 wdg=2 %R=0.825 %imag=0.5 %loadloss=1.65 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_1_165_c89780-1c" phases=1 buses=[89780.3, x_89780.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[15, 15, ] taps=[1, 1, ] wdg=1 %R=0.825 wdg=2 %R=0.825 %imag=0.5 %loadloss=1.65 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_1_278_c89797-1c" phases=1 buses=[89797.3, x_89797.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[15, 15, ] taps=[1, 1, ] wdg=1 %R=0.825 wdg=2 %R=0.825 %imag=0.5 %loadloss=1.65 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_1145434elb-1c" phases=1 buses=[1145434.3, x_1145434.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[75, 75, ] taps=[1, 1, ] wdg=1 %R=0.6 wdg=2 %R=0.6 %imag=0.5 %loadloss=1.2 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_1_147_c1012412-1c" phases=1 buses=[1012412.3, x_1012412.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[50, 50, ] taps=[1, 1, ] wdg=1 %R=0.65 wdg=2 %R=0.65 %imag=0.5 %loadloss=1.3 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_1_152_c1012414-1c" phases=1 buses=[1012414.3, x_1012414.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_1_153_c1012415-1c" phases=1 buses=[1012415.3, x_1012415.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_1_380_c1012407-1c" phases=1 buses=[1012407.3, x_1012407.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[37.5, 37.5, ] taps=[1, 1, ] wdg=1 %R=0.7 wdg=2 %R=0.7 %imag=0.5 %loadloss=1.4 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_115_abc58446-1c" phases=1 buses=[58446.3, x_58446.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[37.5, 37.5, ] taps=[1, 1, ] wdg=1 %R=0.7 wdg=2 %R=0.7 %imag=0.5 %loadloss=1.4 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_115_abc58446-1b" phases=1 buses=[58446.2, x_58446.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[15, 15, ] taps=[1, 1, ] wdg=1 %R=0.825 wdg=2 %R=0.825 %imag=0.5 %loadloss=1.65 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_117_abc28284-1c" phases=1 buses=[28284.3, x_28284.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_306_abc28286-1c" phases=1 buses=[28286.3, x_28286.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_118_abc28287-1a" phases=1 buses=[28287.1, x_28287.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_120_a28281-1a" phases=1 buses=[28281.1, x_28281.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[50, 50, ] taps=[1, 1, ] wdg=1 %R=0.65 wdg=2 %R=0.65 %imag=0.5 %loadloss=1.3 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_925_a28283-1a" phases=1 buses=[28283.1, x_28283.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_1_210_a28279-1a" phases=1 buses=[28279.1, x_28279.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_1_265_a89824-1a" phases=1 buses=[89824.1, x_89824.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_1_307_a89825-1a" phases=1 buses=[89825.1, x_89825.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_128_abc28288-1b" phases=1 buses=[28288.2, x_28288.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[37.5, 37.5, ] taps=[1, 1, ] wdg=1 %R=0.7 wdg=2 %R=0.7 %imag=0.5 %loadloss=1.4 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_007_bc28292-1b" phases=1 buses=[28292.2, x_28292.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[37.5, 37.5, ] taps=[1, 1, ] wdg=1 %R=0.7 wdg=2 %R=0.7 %imag=0.5 %loadloss=1.4 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_102186fuse-1c" phases=1 buses=[102186.3, x_102186.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[37.5, 37.5, ] taps=[1, 1, ] wdg=1 %R=0.7 wdg=2 %R=0.7 %imag=0.5 %loadloss=1.4 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_062_c28277-1c" phases=1 buses=[28277.3, x_28277.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_009_c28270-1c" phases=1 buses=[28270.3, x_28270.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_010_c28269-1c" phases=1 buses=[28269.3, x_28269.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[37.5, 37.5, ] taps=[1, 1, ] wdg=1 %R=0.7 wdg=2 %R=0.7 %imag=0.5 %loadloss=1.4 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_011_c28265-1c" phases=1 buses=[28265.3, x_28265.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_012_c28259-1c" phases=1 buses=[28259.3, x_28259.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[50, 50, ] taps=[1, 1, ] wdg=1 %R=0.65 wdg=2 %R=0.65 %imag=0.5 %loadloss=1.3 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_013_c28260-1c" phases=1 buses=[28260.3, x_28260.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_014_c39766-1c" phases=1 buses=[39766.3, x_39766.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[15, 15, ] taps=[1, 1, ] wdg=1 %R=0.825 wdg=2 %R=0.825 %imag=0.5 %loadloss=1.65 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_165_c39776-1c" phases=1 buses=[39776.3, x_39776.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[37.5, 37.5, ] taps=[1, 1, ] wdg=1 %R=0.7 wdg=2 %R=0.7 %imag=0.5 %loadloss=1.4 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_21041_c39773-1c" phases=1 buses=[39773.3, x_39773.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_166_c33824-1c" phases=1 buses=[33824.3, x_33824.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_167_c14979-1c" phases=1 buses=[14979.3, x_14979.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_168_c14978-1c" phases=1 buses=[14978.3, x_14978.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_21006_c1008222-1c" phases=1 buses=[1008222.3, x_1008222.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[37.5, 37.5, ] taps=[1, 1, ] wdg=1 %R=0.7 wdg=2 %R=0.7 %imag=0.5 %loadloss=1.4 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_924_c28267-1c" phases=1 buses=[28267.3, x_28267.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[15, 15, ] taps=[1, 1, ] wdg=1 %R=0.825 wdg=2 %R=0.825 %imag=0.5 %loadloss=1.65 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_1_332_c28263-1c" phases=1 buses=[28263.3, x_28263.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[15, 15, ] taps=[1, 1, ] wdg=1 %R=0.825 wdg=2 %R=0.825 %imag=0.5 %loadloss=1.65 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_1_178_c69653-1c" phases=1 buses=[69653.3, x_69653.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_1_177_c69626-1c" phases=1 buses=[69626.3, x_69626.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_896_b52516-1b" phases=1 buses=[52516.2, x_52516.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_897_b94726-1b" phases=1 buses=[94726.2, x_94726.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_1_449_b94735-1b" phases=1 buses=[94735.2, x_94735.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_1_450_b52513-1b" phases=1 buses=[52513.2, x_52513.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_1_451_b52514-1b" phases=1 buses=[52514.2, x_52514.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[37.5, 37.5, ] taps=[1, 1, ] wdg=1 %R=0.7 wdg=2 %R=0.7 %imag=0.5 %loadloss=1.4 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_837_b39584-1b" phases=1 buses=[39584.2, x_39584.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_838_b39578-1b" phases=1 buses=[39578.2, x_39578.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_839_b39579-1b" phases=1 buses=[39579.2, x_39579.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_840_b52518-1b" phases=1 buses=[52518.2, x_52518.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_841_b94728-1b" phases=1 buses=[94728.2, x_94728.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[37.5, 37.5, ] taps=[1, 1, ] wdg=1 %R=0.7 wdg=2 %R=0.7 %imag=0.5 %loadloss=1.4 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_842_b94740-1b" phases=1 buses=[94740.2, x_94740.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_843_b69621-1b" phases=1 buses=[69621.2, x_69621.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_844_b69622-1b" phases=1 buses=[69622.2, x_69622.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_845_b69624-1b" phases=1 buses=[69624.2, x_69624.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_846_b69620-1b" phases=1 buses=[69620.2, x_69620.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_847_b14853-1b" phases=1 buses=[14853.2, x_14853.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_848_b14854-1b" phases=1 buses=[14854.2, x_14854.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_857_b94741-1b" phases=1 buses=[94741.2, x_94741.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_858_b94733-1b" phases=1 buses=[94733.2, x_94733.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[37.5, 37.5, ] taps=[1, 1, ] wdg=1 %R=0.7 wdg=2 %R=0.7 %imag=0.5 %loadloss=1.4 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_859_b94734-1b" phases=1 buses=[94734.2, x_94734.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_849_b94730-1b" phases=1 buses=[94730.2, x_94730.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_850_b52520-1b" phases=1 buses=[52520.2, x_52520.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_851_b52519-1b" phases=1 buses=[52519.2, x_52519.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[37.5, 37.5, ] taps=[1, 1, ] wdg=1 %R=0.7 wdg=2 %R=0.7 %imag=0.5 %loadloss=1.4 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_852_b39588-1b" phases=1 buses=[39588.2, x_39588.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_853_b39587-1b" phases=1 buses=[39587.2, x_39587.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_854_b39586-1b" phases=1 buses=[39586.2, x_39586.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_855_b39585-1b" phases=1 buses=[39585.2, x_39585.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_890_b52521-1b" phases=1 buses=[52521.2, x_52521.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[37.5, 37.5, ] taps=[1, 1, ] wdg=1 %R=0.7 wdg=2 %R=0.7 %imag=0.5 %loadloss=1.4 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_891_b52522-1b" phases=1 buses=[52522.2, x_52522.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_458_b39599-1b" phases=1 buses=[39599.2, x_39599.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[37.5, 37.5, ] taps=[1, 1, ] wdg=1 %R=0.7 wdg=2 %R=0.7 %imag=0.5 %loadloss=1.4 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_310_a39613-1a" phases=1 buses=[39613.1, x_39613.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[15, 15, ] taps=[1, 1, ] wdg=1 %R=0.825 wdg=2 %R=0.825 %imag=0.5 %loadloss=1.65 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_027_a39614-1a" phases=1 buses=[39614.1, x_39614.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[15, 15, ] taps=[1, 1, ] wdg=1 %R=0.825 wdg=2 %R=0.825 %imag=0.5 %loadloss=1.65 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_026_a39597-1a" phases=1 buses=[39597.1, x_39597.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_097_a39598-1a" phases=1 buses=[39598.1, x_39598.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[37.5, 37.5, ] taps=[1, 1, ] wdg=1 %R=0.7 wdg=2 %R=0.7 %imag=0.5 %loadloss=1.4 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_100_a39592-1a" phases=1 buses=[39592.1, x_39592.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[15, 15, ] taps=[1, 1, ] wdg=1 %R=0.825 wdg=2 %R=0.825 %imag=0.5 %loadloss=1.65 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_c_1_124_abc69481-1b" phases=1 buses=[69481.2, x_69481.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[37.5, 37.5, ] taps=[1, 1, ] wdg=1 %R=0.7 wdg=2 %R=0.7 %imag=0.5 %loadloss=1.4 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_c_1_132_abc69478-1b" phases=1 buses=[69478.2, x_69478.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[37.5, 37.5, ] taps=[1, 1, ] wdg=1 %R=0.7 wdg=2 %R=0.7 %imag=0.5 %loadloss=1.4 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_c_1_321_a69464-1a" phases=1 buses=[69464.1, x_69464.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_c_1_159_a69461-1a" phases=1 buses=[69461.1, x_69461.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_c_1_162_a69459-1a" phases=1 buses=[69459.1, x_69459.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_c_1_140_abc69477-1b" phases=1 buses=[69477.2, x_69477.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[10, 10, ] taps=[1, 1, ] wdg=1 %R=0.85 wdg=2 %R=0.85 %imag=0.5 %loadloss=1.7 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_c_1_370_b69485-1b" phases=1 buses=[69485.2, x_69485.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[15, 15, ] taps=[1, 1, ] wdg=1 %R=0.825 wdg=2 %R=0.825 %imag=0.5 %loadloss=1.65 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_c_1_083_b69488-1b" phases=1 buses=[69488.2, x_69488.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[37.5, 37.5, ] taps=[1, 1, ] wdg=1 %R=0.7 wdg=2 %R=0.7 %imag=0.5 %loadloss=1.4 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_c_1_353_b1008228-1b" phases=1 buses=[1008228.2, x_1008228.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_8075elb-1a" phases=1 buses=[8075.1, x_8075.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_8076elb-1a" phases=1 buses=[8076.1, x_8076.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_8077elb-1a" phases=1 buses=[8077.1, x_8077.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_8082elb-1a" phases=1 buses=[8082.1, x_8082.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[37.5, 37.5, ] taps=[1, 1, ] wdg=1 %R=0.7 wdg=2 %R=0.7 %imag=0.5 %loadloss=1.4 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_8088elb-1a" phases=1 buses=[8088.1, x_8088.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[37.5, 37.5, ] taps=[1, 1, ] wdg=1 %R=0.7 wdg=2 %R=0.7 %imag=0.5 %loadloss=1.4 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_8089elb-1a" phases=1 buses=[8089.1, x_8089.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[37.5, 37.5, ] taps=[1, 1, ] wdg=1 %R=0.7 wdg=2 %R=0.7 %imag=0.5 %loadloss=1.4 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_107997elb-1a" phases=1 buses=[107997.1, x_107997.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[37.5, 37.5, ] taps=[1, 1, ] wdg=1 %R=0.7 wdg=2 %R=0.7 %imag=0.5 %loadloss=1.4 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_132_a1010739-1a" phases=1 buses=[1010739.1, x_1010739.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[37.5, 37.5, ] taps=[1, 1, ] wdg=1 %R=0.7 wdg=2 %R=0.7 %imag=0.5 %loadloss=1.4 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_1144260fuse-1b" phases=1 buses=[1144260.2, x_1144260.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_801_b840-1b" phases=1 buses=[840.2, x_840.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[37.5, 37.5, ] taps=[1, 1, ] wdg=1 %R=0.7 wdg=2 %R=0.7 %imag=0.5 %loadloss=1.4 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_802_b836-1b" phases=1 buses=[836.2, x_836.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[37.5, 37.5, ] taps=[1, 1, ] wdg=1 %R=0.7 wdg=2 %R=0.7 %imag=0.5 %loadloss=1.4 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_803_b837-1b" phases=1 buses=[837.2, x_837.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[37.5, 37.5, ] taps=[1, 1, ] wdg=1 %R=0.7 wdg=2 %R=0.7 %imag=0.5 %loadloss=1.4 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_804_b39625-1b" phases=1 buses=[39625.2, x_39625.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[50, 50, ] taps=[1, 1, ] wdg=1 %R=0.65 wdg=2 %R=0.65 %imag=0.5 %loadloss=1.3 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_805_b39624-1b" phases=1 buses=[39624.2, x_39624.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[50, 50, ] taps=[1, 1, ] wdg=1 %R=0.65 wdg=2 %R=0.65 %imag=0.5 %loadloss=1.3 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_806_b39622-1b" phases=1 buses=[39622.2, x_39622.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[37.5, 37.5, ] taps=[1, 1, ] wdg=1 %R=0.7 wdg=2 %R=0.7 %imag=0.5 %loadloss=1.4 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_807_b39621-1b" phases=1 buses=[39621.2, x_39621.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_821_b39618-1b" phases=1 buses=[39618.2, x_39618.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_822_b39619-1b" phases=1 buses=[39619.2, x_39619.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_820_b39623-1b" phases=1 buses=[39623.2, x_39623.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_246_b39602-1b" phases=1 buses=[39602.2, x_39602.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_860_b39603-1b" phases=1 buses=[39603.2, x_39603.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_800_b850-1b" phases=1 buses=[850.2, x_850.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[37.5, 37.5, ] taps=[1, 1, ] wdg=1 %R=0.7 wdg=2 %R=0.7 %imag=0.5 %loadloss=1.4 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_832_b69491-1b" phases=1 buses=[69491.2, x_69491.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_833_b39620-1b" phases=1 buses=[39620.2, x_39620.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_834_b39617-1b" phases=1 buses=[39617.2, x_39617.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_835_b39615-1b" phases=1 buses=[39615.2, x_39615.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_836_b39616-1b" phases=1 buses=[39616.2, x_39616.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[37.5, 37.5, ] taps=[1, 1, ] wdg=1 %R=0.7 wdg=2 %R=0.7 %imag=0.5 %loadloss=1.4 %noloadloss=0.25 Xhl=2
