New "Transformer.mdv201_hn_2_436_abc63639-1b" phases=1 buses=[63639.2, x_63639.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_435_abc63643-1b" phases=1 buses=[63643.2, x_63643.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_434_abc63645-1b" phases=1 buses=[63645.2, x_63645.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_408_abc63655-1b" phases=1 buses=[63655.2, x_63655.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_395_abc63657-1b" phases=1 buses=[63657.2, x_63657.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[37.5, 37.5, ] taps=[1, 1, ] wdg=1 %R=0.7 wdg=2 %R=0.7 %imag=0.5 %loadloss=1.4 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_283_abc14857-1b" phases=1 buses=[14857.2, x_14857.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_964_a14870-1a" phases=1 buses=[14870.1, x_14870.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_966_a63718-1a" phases=1 buses=[63718.1, x_63718.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_967_a63715-1a" phases=1 buses=[63715.1, x_63715.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_968_a63713-1a" phases=1 buses=[63713.1, x_63713.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[37.5, 37.5, ] taps=[1, 1, ] wdg=1 %R=0.7 wdg=2 %R=0.7 %imag=0.5 %loadloss=1.4 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_969_a63709-1a" phases=1 buses=[63709.1, x_63709.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_970_a63710-1a" phases=1 buses=[63710.1, x_63710.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[37.5, 37.5, ] taps=[1, 1, ] wdg=1 %R=0.7 wdg=2 %R=0.7 %imag=0.5 %loadloss=1.4 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_094_abc51012-1b" phases=1 buses=[51012.2, x_51012.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_729_b28246-1b" phases=1 buses=[28246.2, x_28246.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[15, 15, ] taps=[1, 1, ] wdg=1 %R=0.825 wdg=2 %R=0.825 %imag=0.5 %loadloss=1.65 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_731_b14852-1b" phases=1 buses=[14852.2, x_14852.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_394_abc63658-1b" phases=1 buses=[63658.2, x_63658.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[10, 10, ] taps=[1, 1, ] wdg=1 %R=0.85 wdg=2 %R=0.85 %imag=0.5 %loadloss=1.7 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_392_b63661-1b" phases=1 buses=[63661.2, x_63661.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[37.5, 37.5, ] taps=[1, 1, ] wdg=1 %R=0.7 wdg=2 %R=0.7 %imag=0.5 %loadloss=1.4 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_391_b63644-1b" phases=1 buses=[63644.2, x_63644.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_390_b63640-1b" phases=1 buses=[63640.2, x_63640.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[37.5, 37.5, ] taps=[1, 1, ] wdg=1 %R=0.7 wdg=2 %R=0.7 %imag=0.5 %loadloss=1.4 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_397_b63634-1b" phases=1 buses=[63634.2, x_63634.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[50, 50, ] taps=[1, 1, ] wdg=1 %R=0.65 wdg=2 %R=0.65 %imag=0.5 %loadloss=1.3 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_398_b63633-1b" phases=1 buses=[63633.2, x_63633.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_399_b63641-1b" phases=1 buses=[63641.2, x_63641.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_400_b63637-1b" phases=1 buses=[63637.2, x_63637.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_401_b63632-1b" phases=1 buses=[63632.2, x_63632.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_402_b793-1b" phases=1 buses=[793.2, x_793.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_403_b792-1b" phases=1 buses=[792.2, x_792.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_404_b799-1b" phases=1 buses=[799.2, x_799.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_389_b63636-1b" phases=1 buses=[63636.2, x_63636.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[37.5, 37.5, ] taps=[1, 1, ] wdg=1 %R=0.7 wdg=2 %R=0.7 %imag=0.5 %loadloss=1.4 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_388_b802-1b" phases=1 buses=[802.2, x_802.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_405_b803-1b" phases=1 buses=[803.2, x_803.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_406_b806-1b" phases=1 buses=[806.2, x_806.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[37.5, 37.5, ] taps=[1, 1, ] wdg=1 %R=0.7 wdg=2 %R=0.7 %imag=0.5 %loadloss=1.4 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_407_b809-1b" phases=1 buses=[809.2, x_809.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[37.5, 37.5, ] taps=[1, 1, ] wdg=1 %R=0.7 wdg=2 %R=0.7 %imag=0.5 %loadloss=1.4 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_425_b813-1b" phases=1 buses=[813.2, x_813.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[37.5, 37.5, ] taps=[1, 1, ] wdg=1 %R=0.7 wdg=2 %R=0.7 %imag=0.5 %loadloss=1.4 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_426_b816-1b" phases=1 buses=[816.2, x_816.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_428_b812-1b" phases=1 buses=[812.2, x_812.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[37.5, 37.5, ] taps=[1, 1, ] wdg=1 %R=0.7 wdg=2 %R=0.7 %imag=0.5 %loadloss=1.4 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_429_b807-1b" phases=1 buses=[807.2, x_807.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[37.5, 37.5, ] taps=[1, 1, ] wdg=1 %R=0.7 wdg=2 %R=0.7 %imag=0.5 %loadloss=1.4 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_430_b797-1b" phases=1 buses=[797.2, x_797.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_431_b789-1b" phases=1 buses=[789.2, x_789.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[37.5, 37.5, ] taps=[1, 1, ] wdg=1 %R=0.7 wdg=2 %R=0.7 %imag=0.5 %loadloss=1.4 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_432_b786-1b" phases=1 buses=[786.2, x_786.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_433_b787-1b" phases=1 buses=[787.2, x_787.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[50, 50, ] taps=[1, 1, ] wdg=1 %R=0.65 wdg=2 %R=0.65 %imag=0.5 %loadloss=1.3 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_427_b826-1b" phases=1 buses=[826.2, x_826.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_387_b804-1b" phases=1 buses=[804.2, x_804.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[37.5, 37.5, ] taps=[1, 1, ] wdg=1 %R=0.7 wdg=2 %R=0.7 %imag=0.5 %loadloss=1.4 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_386_b811-1b" phases=1 buses=[811.2, x_811.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_143_abc63642-1a" phases=1 buses=[63642.1, x_63642.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[15, 15, ] taps=[1, 1, ] wdg=1 %R=0.825 wdg=2 %R=0.825 %imag=0.5 %loadloss=1.65 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_141_abc800-1a" phases=1 buses=[800.1, x_800.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_250_abc801-1a" phases=1 buses=[801.1, x_801.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_136_abc1010734-1b" phases=1 buses=[1010734.2, x_1010734.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_541_abc821-1b" phases=1 buses=[821.2, x_821.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[15, 15, ] taps=[1, 1, ] wdg=1 %R=0.825 wdg=2 %R=0.825 %imag=0.5 %loadloss=1.65 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_226_abc822-1b" phases=1 buses=[822.2, x_822.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_542_a851-1a" phases=1 buses=[851.1, x_851.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[37.5, 37.5, ] taps=[1, 1, ] wdg=1 %R=0.7 wdg=2 %R=0.7 %imag=0.5 %loadloss=1.4 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_543_a852-1a" phases=1 buses=[852.1, x_852.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[50, 50, ] taps=[1, 1, ] wdg=1 %R=0.65 wdg=2 %R=0.65 %imag=0.5 %loadloss=1.3 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_878_b1144266-1b" phases=1 buses=[1144266.2, x_1144266.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_879_b825-1b" phases=1 buses=[825.2, x_825.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_880_b8096-1b" phases=1 buses=[8096.2, x_8096.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[37.5, 37.5, ] taps=[1, 1, ] wdg=1 %R=0.7 wdg=2 %R=0.7 %imag=0.5 %loadloss=1.4 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_486_c1103251-1c" phases=1 buses=[1103251.3, x_1103251.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[15, 15, ] taps=[1, 1, ] wdg=1 %R=0.825 wdg=2 %R=0.825 %imag=0.5 %loadloss=1.65 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_487_c8099-1c" phases=1 buses=[8099.3, x_8099.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_488_c8103-1c" phases=1 buses=[8103.3, x_8103.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[15, 15, ] taps=[1, 1, ] wdg=1 %R=0.825 wdg=2 %R=0.825 %imag=0.5 %loadloss=1.65 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_489_c8104-1c" phases=1 buses=[8104.3, x_8104.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[15, 15, ] taps=[1, 1, ] wdg=1 %R=0.825 wdg=2 %R=0.825 %imag=0.5 %loadloss=1.65 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_490_c8110-1c" phases=1 buses=[8110.3, x_8110.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_491_c8114-1c" phases=1 buses=[8114.3, x_8114.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_492_c8123-1c" phases=1 buses=[8123.3, x_8123.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_140_abc8124-1c" phases=1 buses=[8124.3, x_8124.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[15, 15, ] taps=[1, 1, ] wdg=1 %R=0.825 wdg=2 %R=0.825 %imag=0.5 %loadloss=1.65 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_21038_ab28191-1b" phases=1 buses=[28191.2, x_28191.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[15, 15, ] taps=[1, 1, ] wdg=1 %R=0.825 wdg=2 %R=0.825 %imag=0.5 %loadloss=1.65 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_21038_ab28191-1a" phases=1 buses=[28191.1, x_28191.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[10, 10, ] taps=[1, 1, ] wdg=1 %R=0.85 wdg=2 %R=0.85 %imag=0.5 %loadloss=1.7 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_21090_abc1011952-1c" phases=1 buses=[1011952.3, x_1011952.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[37.5, 37.5, ] taps=[1, 1, ] wdg=1 %R=0.7 wdg=2 %R=0.7 %imag=0.5 %loadloss=1.4 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_21090_abc1011952-1b" phases=1 buses=[1011952.2, x_1011952.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[37.5, 37.5, ] taps=[1, 1, ] wdg=1 %R=0.7 wdg=2 %R=0.7 %imag=0.5 %loadloss=1.4 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_21090_abc1011952-1a" phases=1 buses=[1011952.1, x_1011952.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[37.5, 37.5, ] taps=[1, 1, ] wdg=1 %R=0.7 wdg=2 %R=0.7 %imag=0.5 %loadloss=1.4 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_760_abc28208-1c" phases=1 buses=[28208.3, x_28208.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[15, 15, ] taps=[1, 1, ] wdg=1 %R=0.825 wdg=2 %R=0.825 %imag=0.5 %loadloss=1.65 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_760_abc28208-1b" phases=1 buses=[28208.2, x_28208.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[15, 15, ] taps=[1, 1, ] wdg=1 %R=0.825 wdg=2 %R=0.825 %imag=0.5 %loadloss=1.65 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_760_abc28208-1a" phases=1 buses=[28208.1, x_28208.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[15, 15, ] taps=[1, 1, ] wdg=1 %R=0.825 wdg=2 %R=0.825 %imag=0.5 %loadloss=1.65 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_602_a8151-1a" phases=1 buses=[8151.1, x_8151.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_603_a8152-1a" phases=1 buses=[8152.1, x_8152.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[37.5, 37.5, ] taps=[1, 1, ] wdg=1 %R=0.7 wdg=2 %R=0.7 %imag=0.5 %loadloss=1.4 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_604_a28213-1a" phases=1 buses=[28213.1, x_28213.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_605_a21655-1a" phases=1 buses=[21655.1, x_21655.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_c_1_399_a21654-1a" phases=1 buses=[21654.1, x_21654.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[37.5, 37.5, ] taps=[1, 1, ] wdg=1 %R=0.7 wdg=2 %R=0.7 %imag=0.5 %loadloss=1.4 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_c_1_400_a21653-1a" phases=1 buses=[21653.1, x_21653.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_c_1_401_a21651-1a" phases=1 buses=[21651.1, x_21651.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_c_1_402_a21650-1a" phases=1 buses=[21650.1, x_21650.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_c_1_404_a8139-1a" phases=1 buses=[8139.1, x_8139.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_c_1_407_a8136-1a" phases=1 buses=[8136.1, x_8136.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[50, 50, ] taps=[1, 1, ] wdg=1 %R=0.65 wdg=2 %R=0.65 %imag=0.5 %loadloss=1.3 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_c_1_408_a8137-1a" phases=1 buses=[8137.1, x_8137.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_c_1_409_a8138-1a" phases=1 buses=[8138.1, x_8138.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[37.5, 37.5, ] taps=[1, 1, ] wdg=1 %R=0.7 wdg=2 %R=0.7 %imag=0.5 %loadloss=1.4 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_c_1_410_a8131-1a" phases=1 buses=[8131.1, x_8131.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_c_1_412_a8128-1a" phases=1 buses=[8128.1, x_8128.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_610_a8130-1a" phases=1 buses=[8130.1, x_8130.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[37.5, 37.5, ] taps=[1, 1, ] wdg=1 %R=0.7 wdg=2 %R=0.7 %imag=0.5 %loadloss=1.4 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_606_a8132-1a" phases=1 buses=[8132.1, x_8132.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_607_a21652-1a" phases=1 buses=[21652.1, x_21652.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[37.5, 37.5, ] taps=[1, 1, ] wdg=1 %R=0.7 wdg=2 %R=0.7 %imag=0.5 %loadloss=1.4 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_608_a8133-1a" phases=1 buses=[8133.1, x_8133.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_477_c8121-1c" phases=1 buses=[8121.3, x_8121.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[37.5, 37.5, ] taps=[1, 1, ] wdg=1 %R=0.7 wdg=2 %R=0.7 %imag=0.5 %loadloss=1.4 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_697_c8125-1c" phases=1 buses=[8125.3, x_8125.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[37.5, 37.5, ] taps=[1, 1, ] wdg=1 %R=0.7 wdg=2 %R=0.7 %imag=0.5 %loadloss=1.4 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_478_c8115-1c" phases=1 buses=[8115.3, x_8115.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_479_c8116-1c" phases=1 buses=[8116.3, x_8116.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[37.5, 37.5, ] taps=[1, 1, ] wdg=1 %R=0.7 wdg=2 %R=0.7 %imag=0.5 %loadloss=1.4 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_146_abc63663-1a" phases=1 buses=[63663.1, x_63663.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_015_abc63665-1a" phases=1 buses=[63665.1, x_63665.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_016_abc63680-1c" phases=1 buses=[63680.3, x_63680.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[15, 15, ] taps=[1, 1, ] wdg=1 %R=0.825 wdg=2 %R=0.825 %imag=0.5 %loadloss=1.65 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_635_ac63666-1a" phases=1 buses=[63666.1, x_63666.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_633_c28239-1c" phases=1 buses=[28239.3, x_28239.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_632_c28235-1c" phases=1 buses=[28235.3, x_28235.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_631_c28233-1c" phases=1 buses=[28233.3, x_28233.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_630_c28228-1c" phases=1 buses=[28228.3, x_28228.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_629_c28229-1c" phases=1 buses=[28229.3, x_28229.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[37.5, 37.5, ] taps=[1, 1, ] wdg=1 %R=0.7 wdg=2 %R=0.7 %imag=0.5 %loadloss=1.4 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_628_c52531-1c" phases=1 buses=[52531.3, x_52531.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_640_ac28251-1a" phases=1 buses=[28251.1, x_28251.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[37.5, 37.5, ] taps=[1, 1, ] wdg=1 %R=0.7 wdg=2 %R=0.7 %imag=0.5 %loadloss=1.4 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_641_ac14893-1a" phases=1 buses=[14893.1, x_14893.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_642_a14894-1a" phases=1 buses=[14894.1, x_14894.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_648_a28250-1a" phases=1 buses=[28250.1, x_28250.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_649_a28248-1a" phases=1 buses=[28248.1, x_28248.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[50, 50, ] taps=[1, 1, ] wdg=1 %R=0.65 wdg=2 %R=0.65 %imag=0.5 %loadloss=1.3 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_650_a28242-1a" phases=1 buses=[28242.1, x_28242.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_651_a28243-1a" phases=1 buses=[28243.1, x_28243.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_643_a28241-1a" phases=1 buses=[28241.1, x_28241.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_644_a28238-1a" phases=1 buses=[28238.1, x_28238.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_645_a28234-1a" phases=1 buses=[28234.1, x_28234.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_646_a28230-1a" phases=1 buses=[28230.1, x_28230.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_647_a28231-1a" phases=1 buses=[28231.1, x_28231.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_656_a14864-1a" phases=1 buses=[14864.1, x_14864.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_655_a14863-1a" phases=1 buses=[14863.1, x_14863.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_654_a14881-1a" phases=1 buses=[14881.1, x_14881.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_653_a14878-1a" phases=1 buses=[14878.1, x_14878.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[37.5, 37.5, ] taps=[1, 1, ] wdg=1 %R=0.7 wdg=2 %R=0.7 %imag=0.5 %loadloss=1.4 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_637_c28240-1c" phases=1 buses=[28240.3, x_28240.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_638_c28237-1c" phases=1 buses=[28237.3, x_28237.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_291_abc63681-1a" phases=1 buses=[63681.1, x_63681.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[37.5, 37.5, ] taps=[1, 1, ] wdg=1 %R=0.7 wdg=2 %R=0.7 %imag=0.5 %loadloss=1.4 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_613_abc63682-1a" phases=1 buses=[63682.1, x_63682.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_63677fuse-1a" phases=1 buses=[63677.1, x_63677.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_711_a63676-1a" phases=1 buses=[63676.1, x_63676.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_712_a63678-1a" phases=1 buses=[63678.1, x_63678.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[37.5, 37.5, ] taps=[1, 1, ] wdg=1 %R=0.7 wdg=2 %R=0.7 %imag=0.5 %loadloss=1.4 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_713_a63679-1a" phases=1 buses=[63679.1, x_63679.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_616_abc28226-1c" phases=1 buses=[28226.3, x_28226.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_681_a28225-1a" phases=1 buses=[28225.1, x_28225.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[37.5, 37.5, ] taps=[1, 1, ] wdg=1 %R=0.7 wdg=2 %R=0.7 %imag=0.5 %loadloss=1.4 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_682_a39565-1a" phases=1 buses=[39565.1, x_39565.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[37.5, 37.5, ] taps=[1, 1, ] wdg=1 %R=0.7 wdg=2 %R=0.7 %imag=0.5 %loadloss=1.4 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_683_a39601-1a" phases=1 buses=[39601.1, x_39601.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_618_abc28220-1a" phases=1 buses=[28220.1, x_28220.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_706_c52532-1c" phases=1 buses=[52532.3, x_52532.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_707_c52530-1c" phases=1 buses=[52530.3, x_52530.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_709_c52528-1c" phases=1 buses=[52528.3, x_52528.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_710_c52529-1c" phases=1 buses=[52529.3, x_52529.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_708_c52527-1c" phases=1 buses=[52527.3, x_52527.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_716_c52523-1c" phases=1 buses=[52523.3, x_52523.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[15, 15, ] taps=[1, 1, ] wdg=1 %R=0.825 wdg=2 %R=0.825 %imag=0.5 %loadloss=1.65 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_438_c14847-1c" phases=1 buses=[14847.3, x_14847.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_437_c14848-1c" phases=1 buses=[14848.3, x_14848.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[15, 15, ] taps=[1, 1, ] wdg=1 %R=0.825 wdg=2 %R=0.825 %imag=0.5 %loadloss=1.65 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_718_c14876-1c" phases=1 buses=[14876.3, x_14876.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[37.5, 37.5, ] taps=[1, 1, ] wdg=1 %R=0.7 wdg=2 %R=0.7 %imag=0.5 %loadloss=1.4 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_719_c14872-1c" phases=1 buses=[14872.3, x_14872.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_720_c14849-1c" phases=1 buses=[14849.3, x_14849.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[37.5, 37.5, ] taps=[1, 1, ] wdg=1 %R=0.7 wdg=2 %R=0.7 %imag=0.5 %loadloss=1.4 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_721_c14850-1c" phases=1 buses=[14850.3, x_14850.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[37.5, 37.5, ] taps=[1, 1, ] wdg=1 %R=0.7 wdg=2 %R=0.7 %imag=0.5 %loadloss=1.4 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_722_c52525-1c" phases=1 buses=[52525.3, x_52525.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_064_c14871-1c" phases=1 buses=[14871.3, x_14871.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[37.5, 37.5, ] taps=[1, 1, ] wdg=1 %R=0.7 wdg=2 %R=0.7 %imag=0.5 %loadloss=1.4 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_127_c63708-1c" phases=1 buses=[63708.3, x_63708.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_126_c63704-1c" phases=1 buses=[63704.3, x_63704.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[37.5, 37.5, ] taps=[1, 1, ] wdg=1 %R=0.7 wdg=2 %R=0.7 %imag=0.5 %loadloss=1.4 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_123_c28299-1c" phases=1 buses=[28299.3, x_28299.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_357_c28293-1c" phases=1 buses=[28293.3, x_28293.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[15, 15, ] taps=[1, 1, ] wdg=1 %R=0.825 wdg=2 %R=0.825 %imag=0.5 %loadloss=1.65 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_121_c28294-1c" phases=1 buses=[28294.3, x_28294.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_928_c94732-1c" phases=1 buses=[94732.3, x_94732.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_105409fuse-1c" phases=1 buses=[105409.3, x_105409.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_705_abc52524-1a" phases=1 buses=[52524.1, x_52524.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_816_abc14879-1a" phases=1 buses=[14879.1, x_14879.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_817_abc14880-1a" phases=1 buses=[14880.1, x_14880.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_819_abc8177-1a" phases=1 buses=[8177.1, x_8177.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_286_abc8178-1a" phases=1 buses=[8178.1, x_8178.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[37.5, 37.5, ] taps=[1, 1, ] wdg=1 %R=0.7 wdg=2 %R=0.7 %imag=0.5 %loadloss=1.4 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_113_abc8184-1a" phases=1 buses=[8184.1, x_8184.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[15, 15, ] taps=[1, 1, ] wdg=1 %R=0.825 wdg=2 %R=0.825 %imag=0.5 %loadloss=1.65 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_068_abc14845-1a" phases=1 buses=[14845.1, x_14845.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[37.5, 37.5, ] taps=[1, 1, ] wdg=1 %R=0.7 wdg=2 %R=0.7 %imag=0.5 %loadloss=1.4 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_067_abc14836-1c" phases=1 buses=[14836.3, x_14836.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[15, 15, ] taps=[1, 1, ] wdg=1 %R=0.825 wdg=2 %R=0.825 %imag=0.5 %loadloss=1.65 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_067_abc14836-1a" phases=1 buses=[14836.1, x_14836.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_066_abc14832-1a" phases=1 buses=[14832.1, x_14832.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_153_b14829-1b" phases=1 buses=[14829.2, x_14829.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[37.5, 37.5, ] taps=[1, 1, ] wdg=1 %R=0.7 wdg=2 %R=0.7 %imag=0.5 %loadloss=1.4 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_21054_b1144247-1b" phases=1 buses=[1144247.2, x_1144247.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_154_b62298-1b" phases=1 buses=[62298.2, x_62298.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[37.5, 37.5, ] taps=[1, 1, ] wdg=1 %R=0.7 wdg=2 %R=0.7 %imag=0.5 %loadloss=1.4 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_155_b39757-1b" phases=1 buses=[39757.2, x_39757.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[37.5, 37.5, ] taps=[1, 1, ] wdg=1 %R=0.7 wdg=2 %R=0.7 %imag=0.5 %loadloss=1.4 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_156_b39758-1b" phases=1 buses=[39758.2, x_39758.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_157_b14989-1b" phases=1 buses=[14989.2, x_14989.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[10, 10, ] taps=[1, 1, ] wdg=1 %R=0.85 wdg=2 %R=0.85 %imag=0.5 %loadloss=1.7 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_158_b14994-1b" phases=1 buses=[14994.2, x_14994.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_159_b6572-1b" phases=1 buses=[6572.2, x_6572.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[15, 15, ] taps=[1, 1, ] wdg=1 %R=0.825 wdg=2 %R=0.825 %imag=0.5 %loadloss=1.65 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_160_b6573-1b" phases=1 buses=[6573.2, x_6573.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[15, 15, ] taps=[1, 1, ] wdg=1 %R=0.825 wdg=2 %R=0.825 %imag=0.5 %loadloss=1.65 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_da_8_276_b8195-1b" phases=1 buses=[8195.2, x_8195.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[15, 15, ] taps=[1, 1, ] wdg=1 %R=0.825 wdg=2 %R=0.825 %imag=0.5 %loadloss=1.65 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_336_b8196-1b" phases=1 buses=[8196.2, x_8196.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_da_8_137_b8198-1b" phases=1 buses=[8198.2, x_8198.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[37.5, 37.5, ] taps=[1, 1, ] wdg=1 %R=0.7 wdg=2 %R=0.7 %imag=0.5 %loadloss=1.4 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_164_b6574-1b" phases=1 buses=[6574.2, x_6574.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[15, 15, ] taps=[1, 1, ] wdg=1 %R=0.825 wdg=2 %R=0.825 %imag=0.5 %loadloss=1.65 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_6568elb-1b" phases=1 buses=[6568.2, x_6568.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[37.5, 37.5, ] taps=[1, 1, ] wdg=1 %R=0.7 wdg=2 %R=0.7 %imag=0.5 %loadloss=1.4 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_6569elb-1b" phases=1 buses=[6569.2, x_6569.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[37.5, 37.5, ] taps=[1, 1, ] wdg=1 %R=0.7 wdg=2 %R=0.7 %imag=0.5 %loadloss=1.4 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_15008elb-1b" phases=1 buses=[15008.2, x_15008.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[37.5, 37.5, ] taps=[1, 1, ] wdg=1 %R=0.7 wdg=2 %R=0.7 %imag=0.5 %loadloss=1.4 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_15004elb-1b" phases=1 buses=[15004.2, x_15004.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_15005elb-1b" phases=1 buses=[15005.2, x_15005.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[37.5, 37.5, ] taps=[1, 1, ] wdg=1 %R=0.7 wdg=2 %R=0.7 %imag=0.5 %loadloss=1.4 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_39759elb-1b" phases=1 buses=[39759.2, x_39759.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[37.5, 37.5, ] taps=[1, 1, ] wdg=1 %R=0.7 wdg=2 %R=0.7 %imag=0.5 %loadloss=1.4 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_39756elb-1b" phases=1 buses=[39756.2, x_39756.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_39754elb-1b" phases=1 buses=[39754.2, x_39754.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_39755elb-1b" phases=1 buses=[39755.2, x_39755.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[37.5, 37.5, ] taps=[1, 1, ] wdg=1 %R=0.7 wdg=2 %R=0.7 %imag=0.5 %loadloss=1.4 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_62302elb-1b" phases=1 buses=[62302.2, x_62302.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[37.5, 37.5, ] taps=[1, 1, ] wdg=1 %R=0.7 wdg=2 %R=0.7 %imag=0.5 %loadloss=1.4 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_da_8_139_b56756-1b" phases=1 buses=[56756.2, x_56756.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_da_8_215_b1017348-1b" phases=1 buses=[1017348.2, x_1017348.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_da_8_216_b1017349-1b" phases=1 buses=[1017349.2, x_1017349.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[15, 15, ] taps=[1, 1, ] wdg=1 %R=0.825 wdg=2 %R=0.825 %imag=0.5 %loadloss=1.65 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_da_8_360_b8205-1b" phases=1 buses=[8205.2, x_8205.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_da_8_218_b8204-1b" phases=1 buses=[8204.2, x_8204.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_da_8_226_b8207-1b" phases=1 buses=[8207.2, x_8207.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[15, 15, ] taps=[1, 1, ] wdg=1 %R=0.825 wdg=2 %R=0.825 %imag=0.5 %loadloss=1.65 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_933_b6571-1b" phases=1 buses=[6571.2, x_6571.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_934_b15006-1b" phases=1 buses=[15006.2, x_15006.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_936_b14995-1b" phases=1 buses=[14995.2, x_14995.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[37.5, 37.5, ] taps=[1, 1, ] wdg=1 %R=0.7 wdg=2 %R=0.7 %imag=0.5 %loadloss=1.4 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_953_b14996-1b" phases=1 buses=[14996.2, x_14996.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_954_b39771-1b" phases=1 buses=[39771.2, x_39771.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_955_b39752-1b" phases=1 buses=[39752.2, x_39752.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_956_b39753-1b" phases=1 buses=[39753.2, x_39753.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[37.5, 37.5, ] taps=[1, 1, ] wdg=1 %R=0.7 wdg=2 %R=0.7 %imag=0.5 %loadloss=1.4 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_937_b14993-1b" phases=1 buses=[14993.2, x_14993.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_938_b14992-1b" phases=1 buses=[14992.2, x_14992.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_939_b14991-1b" phases=1 buses=[14991.2, x_14991.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[37.5, 37.5, ] taps=[1, 1, ] wdg=1 %R=0.7 wdg=2 %R=0.7 %imag=0.5 %loadloss=1.4 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_981_b14997-1b" phases=1 buses=[14997.2, x_14997.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_940_b39775-1b" phases=1 buses=[39775.2, x_39775.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_941_b39760-1b" phases=1 buses=[39760.2, x_39760.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_961_b39761-1b" phases=1 buses=[39761.2, x_39761.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_512_b1144252-1b" phases=1 buses=[1144252.2, x_1144252.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_001_b14990-1b" phases=1 buses=[14990.2, x_14990.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_002_b15002-1b" phases=1 buses=[15002.2, x_15002.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[15, 15, ] taps=[1, 1, ] wdg=1 %R=0.825 wdg=2 %R=0.825 %imag=0.5 %loadloss=1.65 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_728_b15009-1b" phases=1 buses=[15009.2, x_15009.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[10, 10, ] taps=[1, 1, ] wdg=1 %R=0.85 wdg=2 %R=0.85 %imag=0.5 %loadloss=1.7 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_930_b62301-1b" phases=1 buses=[62301.2, x_62301.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_21032_b62295-1b" phases=1 buses=[62295.2, x_62295.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_327_b62296-1b" phases=1 buses=[62296.2, x_62296.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[15, 15, ] taps=[1, 1, ] wdg=1 %R=0.825 wdg=2 %R=0.825 %imag=0.5 %loadloss=1.65 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_328_c14830-1c" phases=1 buses=[14830.3, x_14830.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_151_c14833-1c" phases=1 buses=[14833.3, x_14833.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_320_c28302-1c" phases=1 buses=[28302.3, x_28302.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[15, 15, ] taps=[1, 1, ] wdg=1 %R=0.825 wdg=2 %R=0.825 %imag=0.5 %loadloss=1.65 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_148_c14837-1c" phases=1 buses=[14837.3, x_14837.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_078_c28275-1c" phases=1 buses=[28275.3, x_28275.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[37.5, 37.5, ] taps=[1, 1, ] wdg=1 %R=0.7 wdg=2 %R=0.7 %imag=0.5 %loadloss=1.4 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_290_c14838-1c" phases=1 buses=[14838.3, x_14838.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[15, 15, ] taps=[1, 1, ] wdg=1 %R=0.825 wdg=2 %R=0.825 %imag=0.5 %loadloss=1.65 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_147_c14840-1c" phases=1 buses=[14840.3, x_14840.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[37.5, 37.5, ] taps=[1, 1, ] wdg=1 %R=0.7 wdg=2 %R=0.7 %imag=0.5 %loadloss=1.4 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_772_c14846-1c" phases=1 buses=[14846.3, x_14846.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[37.5, 37.5, ] taps=[1, 1, ] wdg=1 %R=0.7 wdg=2 %R=0.7 %imag=0.5 %loadloss=1.4 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_903_c28273-1c" phases=1 buses=[28273.3, x_28273.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[37.5, 37.5, ] taps=[1, 1, ] wdg=1 %R=0.7 wdg=2 %R=0.7 %imag=0.5 %loadloss=1.4 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_318_c28272-1c" phases=1 buses=[28272.3, x_28272.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_232_c14835-1c" phases=1 buses=[14835.3, x_14835.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_324_c14844-1c" phases=1 buses=[14844.3, x_14844.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_070_a1144231-1a" phases=1 buses=[1144231.1, x_1144231.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[15, 15, ] taps=[1, 1, ] wdg=1 %R=0.825 wdg=2 %R=0.825 %imag=0.5 %loadloss=1.65 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_21023_a8193-1a" phases=1 buses=[8193.1, x_8193.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[15, 15, ] taps=[1, 1, ] wdg=1 %R=0.825 wdg=2 %R=0.825 %imag=0.5 %loadloss=1.65 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_072_a8187-1a" phases=1 buses=[8187.1, x_8187.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[15, 15, ] taps=[1, 1, ] wdg=1 %R=0.825 wdg=2 %R=0.825 %imag=0.5 %loadloss=1.65 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_073_a8183-1a" phases=1 buses=[8183.1, x_8183.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[37.5, 37.5, ] taps=[1, 1, ] wdg=1 %R=0.7 wdg=2 %R=0.7 %imag=0.5 %loadloss=1.4 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_074_a8182-1a" phases=1 buses=[8182.1, x_8182.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[15, 15, ] taps=[1, 1, ] wdg=1 %R=0.825 wdg=2 %R=0.825 %imag=0.5 %loadloss=1.65 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_076_a14843-1a" phases=1 buses=[14843.1, x_14843.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[10, 10, ] taps=[1, 1, ] wdg=1 %R=0.85 wdg=2 %R=0.85 %imag=0.5 %loadloss=1.7 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_281_a8186-1a" phases=1 buses=[8186.1, x_8186.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[15, 15, ] taps=[1, 1, ] wdg=1 %R=0.825 wdg=2 %R=0.825 %imag=0.5 %loadloss=1.65 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_303_a1144255-1a" phases=1 buses=[1144255.1, x_1144255.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[10, 10, ] taps=[1, 1, ] wdg=1 %R=0.85 wdg=2 %R=0.85 %imag=0.5 %loadloss=1.7 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_304_a8174-1a" phases=1 buses=[8174.1, x_8174.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_827_a14873-1a" phases=1 buses=[14873.1, x_14873.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_830_a14875-1a" phases=1 buses=[14875.1, x_14875.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_620_c28227-1c" phases=1 buses=[28227.3, x_28227.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_621_c28222-1c" phases=1 buses=[28222.3, x_28222.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[37.5, 37.5, ] taps=[1, 1, ] wdg=1 %R=0.7 wdg=2 %R=0.7 %imag=0.5 %loadloss=1.4 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_622_c28223-1c" phases=1 buses=[28223.3, x_28223.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[37.5, 37.5, ] taps=[1, 1, ] wdg=1 %R=0.7 wdg=2 %R=0.7 %imag=0.5 %loadloss=1.4 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_623_c14865-1c" phases=1 buses=[14865.3, x_14865.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_624_c14866-1c" phases=1 buses=[14866.3, x_14866.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_625_c14882-1c" phases=1 buses=[14882.3, x_14882.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_626_c14867-1c" phases=1 buses=[14867.3, x_14867.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_627_c14868-1c" phases=1 buses=[14868.3, x_14868.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[15, 15, ] taps=[1, 1, ] wdg=1 %R=0.825 wdg=2 %R=0.825 %imag=0.5 %loadloss=1.65 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_1144263fuse-1a" phases=1 buses=[1144263.1, x_1144263.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_725_a1144264-1a" phases=1 buses=[1144264.1, x_1144264.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_726_a63675-1a" phases=1 buses=[63675.1, x_63675.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_424_a784-1a" phases=1 buses=[784.1, x_784.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_423_a785-1a" phases=1 buses=[785.1, x_785.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_422_a790-1a" phases=1 buses=[790.1, x_790.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_795elb-1a" phases=1 buses=[795.1, x_795.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[75, 75, ] taps=[1, 1, ] wdg=1 %R=0.6 wdg=2 %R=0.6 %imag=0.5 %loadloss=1.2 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_421_a808-1a" phases=1 buses=[808.1, x_808.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_420_a814-1a" phases=1 buses=[814.1, x_814.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_419_a827-1a" phases=1 buses=[827.1, x_827.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_418_a835-1a" phases=1 buses=[835.1, x_835.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_417_a842-1a" phases=1 buses=[842.1, x_842.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[15, 15, ] taps=[1, 1, ] wdg=1 %R=0.825 wdg=2 %R=0.825 %imag=0.5 %loadloss=1.65 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_416_a844-1a" phases=1 buses=[844.1, x_844.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_414_a843-1a" phases=1 buses=[843.1, x_843.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_413_a838-1a" phases=1 buses=[838.1, x_838.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_412_a832-1a" phases=1 buses=[832.1, x_832.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_411_a828-1a" phases=1 buses=[828.1, x_828.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_410_a819-1a" phases=1 buses=[819.1, x_819.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
New "Transformer.mdv201_hn_2_409_a820-1a" phases=1 buses=[820.1, x_820.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 wdg=2 %R=0.75 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 Xhl=2
