Clear
New Circuit.ckt5


Redirect Vsource.dss
Redirect WireData.DSS
Redirect LineGeometry.DSS
Redirect LineCode.DSS
Redirect LoadShape.DSS
Redirect GrowthShape.DSS
Redirect TCC_Curve.DSS
Redirect Spectrum.DSS
Redirect sub\Branches.dss
Redirect sub\Transformers.dss
Redirect sub\Loads.dss
Redirect sub\Capacitors.dss
Redirect zone1\Branches.dss
Redirect zone1\Transformers.dss
Redirect zone1\Loads.dss
Redirect zone1\Capacitors.dss
Redirect zone2\Branches.dss
Redirect zone2\Transformers.dss
Redirect zone2\Loads.dss
Redirect zone2\Capacitors.dss
Redirect Transformer.DSS
Redirect Reactor.DSS
!Redirect EnergyMeter.DSS
MakeBusList
Redirect BusVoltageBases.DSS  ! set voltage bases
!Buscoords buscoords.DSS
