Clear
New Circuit.ckt5


Redirect Vsource.dss
Redirect WireData.DSS
Redirect LineGeometry.DSS
Redirect LineCode.DSS
Redirect LoadShape.DSS
Redirect GrowthShape.DSS
Redirect TCC_Curve.DSS
Redirect Spectrum.DSS
Redirect sub\Branches.dss
Redirect sub\Transformers.dss
Redirect sub\Loads.dss
Redirect sub\Capacitors.dss
Redirect Transformer.DSS
Redirect Reactor.DSS

MakeBusList
Redirect BusVoltageBases.dss  ! set voltage bases
Buscoords buscoords.dss

new monitor.ttimesMon element=vsource.source term=1 mode=5
